# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.a03d63b724d9ef4857091e53a3e70114=ベースラインの計算

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.d00ae8db4c4b819de0e874d88e4d81b8=過去 4 週間におけるこのメトリクスの時間単位のベースラインを計算します。

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.866fd57b5d76f0d42660d3b38634e26d=ベースライン エンジンは正常?

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.b22b55bf8f5de6cdd54cc6d7684bca4f=過去 4 週間におけるこのメトリクスの時間単位のベースラインを計算します。\n\nベースラインの計算を有効にするには、baseline_engine プローブをインストールする必要があります。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.c1f0ca8609df3671d8528a58b072d844=過去 4 週間におけるこのメトリクスの時間単位のベースラインを計算します。\n\nベースラインの計算を有効にするには、baseline_engine プローブをアクティブ化する必要があります。

# This file was generated by GenerateProbeBundle.

# baseline error message when fail update the baseline configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.cf371d902d724480cb31fda44361535e=内部サーバ エラー: 疑似メトリクス インスタンス ID がないため、ベースライン設定を更新できませんでした

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.a6b002c05afed67aeecd3a5bcb1b3eaf=詳細については、ppm.log ファイルを参照してください。

# This file was generated by GenerateProbeBundle.

# Label for the enable/disable dynamic time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.1a4265848f3c6924e29fc681a47ddaf8=動的なしきい値超過時間の有効化

# Label for the enable/disable static time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ecb3b7445e44e4ab05cfbf308edb9292=静的なしきい値超過時間の有効化

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ddace6e229f49151fa200f765b272257=指定されたスライディング タイム ウィンドウ <TW> 内で、しきい値超過時間 <TOT> より長く、いずれかの重大度レベルのしきい値を超過した場合、アラームが生成されます。必要に応じて、指定された遅延 <TC> が経過した後、しきい値のすべてを下回った場合はアラームがクリアされます。

# Label for the time over threshold configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.b1002894e6c5f3cb199a95c3da6b9de1=しきい値超過時間 <TOT>

# Label for the time window configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.8eaa18f5fe71b84aeeabeec329f220bb=スライディング タイム ウィンドウ <TW>

# Label for a time units selection box where tot stands for Time Over Threshold and Tw stands for time window
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.110a43023048c1d4c7603e3a6178b760=<TOT> および <TW> の時間単位

# Label for the automatically clear alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.93164b7885585f7fabc8b9f22ab822e5=自動的にアラームをクリア

# Label for the clear delay time configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.511c2b15810f916cac8d7a734fa0f5ff=クリア遅延時間 <TC>

# Label for a time units selection box where Tc stands for Time Clear, representing the clear delay time
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ec3c3644c1c34dde009a76fbf2a1f8f9=<TC> の時間単位

# label for minutes as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.640fd0cc0ffa0316ae087652871f4486=分

# label for hours as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.73cdddd7730abfc13a55efb9f5685a3b=時間

# label for days as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.44fdec47036f482b68b748f9d786801b=日

# label for error message field that also directs the user to look at the context help
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.69b44d9b47914504a400bf3e7e0802af=エラー: コンテキスト ヘルプを参照してください。

# An error message warning that the time over threshold configuration GUI is not available because communication cannot be established with the alarm_enrichment probe
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.d6f1eac6ea8914fc306e2b31fefb8c45=しきい値超過時間がありません。alarm_enrichment プローブから設定を読み取るか書き込むことができません。

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.5cead9d9acc7f3432b351fd26a556aeb=指定されたスライディング タイム ウィンドウ <TW> 内で、しきい値超過時間 <TOT> を超えて、いずれかの重大度レベルのしきい値を超過した場合、アラームが生成されます。必要に応じて、指定された遅延 <TC> が経過した後、しきい値のすべてを下回った場合はアラームがクリアされます。\n\nしきい値超過時間を設定するには、alarm_enrichment プローブ バージョン 4.4 以降をインストールする必要があります。

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.c77405bf0399680c90b110e1f7cc3752=指定されたスライディング タイム ウィンドウ <TW> 内で、しきい値超過時間 <TOT> を超えて、いずれかの重大度レベルのしきい値を超過した場合、アラームが生成されます。必要に応じて、指定された遅延 <TC> が経過した後、しきい値のすべてを下回った場合はアラームがクリアされます。\n\nしきい値超過時間を設定するには、alarm_enrichment プローブをアクティブ化する必要があります。

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.bf0116b13db12aac41b2ab5c999668b2=指定されたスライディング タイム ウィンドウ <TW> 内で、しきい値超過時間 <TOT> を超えて、いずれかの重大度レベルのしきい値を超過した場合、アラームが生成されます。必要に応じて、指定された遅延 <TC> が経過した後、しきい値のすべてを下回った場合はアラームがクリアされます。\n\nしきい値超過時間を設定するには、ems プローブ バージョン 8.4 以降をインストールする必要があります。

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.a69a8ab3be46fa9b6db3b42f090dfc71=指定されたスライディング タイム ウィンドウ <TW> 内で、しきい値超過時間 <TOT> を超えて、いずれかの重大度レベルのしきい値を超過した場合、アラームが生成されます。必要に応じて、指定された遅延 <TC> が経過した後、しきい値のすべてを下回った場合はアラームがクリアされます。\n\nしきい値超過時間を設定するには、ems プローブをアクティブ化する必要があります。

# This file was generated by GenerateProbeBundle.

# stb error message unable to save configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.114fb30d47b7cf23518a93c74f3952c0=内部サーバ エラー: {0} の設定を保存できません

# stb error message unable to retrieve configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.493eaecbeb2811768f1403f048c848d3=内部サーバ エラー: {0} の設定を取得できません

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.a6b002c05afed67aeecd3a5bcb1b3eaf=詳細については、ppm.log ファイルを参照してください。

# This file was generated by GenerateProbeBundle.

# ctdt error message ctd transform's ordinal value not set in config: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.8bd31182bb05dd98701de2a5fa3f3cf3=内部サーバ エラー: 次の名称の CTD 変換用の ppm.cfg に序数値がありません: {0}

# ctdt error message failed to set ctd transform's ordinal value: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.fe9f9465e76c78ccc3820068b930c6de=内部サーバ エラー: 次の名称の CTD 変換の序数値を設定できませんでした: {0}

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.error.a6b002c05afed67aeecd3a5bcb1b3eaf=詳細については、ppm.log ファイルを参照してください。

# t error message when the ctd graph is missing in the response from a probe: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5c91e0608494722fa4042f41ad8d7801=内部サーバ エラー: 次のプローブからのレスポンスに CTD グラフがありません: {0}

# t error message when unable to deserialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2c7ddfa1e21e8e7724ba152a1e508951=内部サーバ エラー: 次のプローブからのレスポンス内の CTD グラフのシリアル化解除に失敗しました: {0}

# t error message when unable to serialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.4b8cdb366d8600ccd9e427925b7cbf55=内部サーバ エラー: 次のプローブからのレスポンス内の CTD グラフのシリアル化に失敗しました: {0}

# t error message when unable to resolve the label path for a monitor instance: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.0330e71be4b83b02c290cea4a57ac89b=内部サーバ エラー: 以下の定義名を持つモニタ インスタンスの "ラベル パス" を解決できません: {0}

# t error message when unable to save the configuration due to the fact that the monitor instance cannot be resolved: {0} - label path to monitor instance
ctd-transform-2.93.com.nimsoft.ctd.transform.error.caa439f8e5fd4e85965ebb54e158f390=内部サーバ エラー: 設定を保存できません。以下で見つかったモニタ インスタンスのモニタ インスタンスを解決できません: {0}

# t error message when unable to save the configuration due to the fact that the initial ctd graph cannot be retrieved: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.023dd9f6ea7c3c8eaf020c713446ddfe=内部サーバ エラー: 設定を保存できません。プローブ: {0} の初期 ctd グラフを取得できません

# t error message when unable to save the configuration due to the fact that a ctd graph cannot be retrieved before timeout: {0} - probe address {1} - timeout value
ctd-transform-2.93.com.nimsoft.ctd.transform.error.d6aabb31ce4afdde0cbf4485835bf460=内部サーバ エラー: 設定を保存できません。プローブ: {0} の ctd グラフを {1} 秒以内に取得できませんでした

# t error message when unable to save the configuration due to the fact that the graph retrieval future cannot be identified to retrieve the graph: {0} - probe address {1} - future task key
ctd-transform-2.93.com.nimsoft.ctd.transform.error.7942e55daf2c71fc80de05505102ffef=内部サーバ エラー: 設定を保存できません。プローブ: {0} および将来のタスク キー: {1} に対するグラフを取得するためのグラフ取得機能を特定できません

# t error message when unable to save the configuration due to the fact that the graph retrieval failed for an unexpected reason: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2ee4d4acaadaeeff0af590afa5e51627=内部サーバ エラー: 設定を保存できません。プローブ: {0} のグラフを取得できませんでした

# t error message to indicate that the requested monitor path is invalid: {0} - monitor path {1} - transform name  {2} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.af039cf934186bc713a5718e447071d1=内部サーバ エラー: 無効なモニタ パス: {0} が変換: {1} によってプローブ: {2} に対してリクエストされました

# t error message to indicate that attribution transform failed to load the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.dc85e11d6eef1132d88c41eb70ded47d=内部サーバ エラー: プローブ: {0} に対してキャッシュされた属性グラフをロードできませんでした

# t error message to indicate that the attribution transform failed to cache the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5bfa3595402c0d02b1172a9c17f90110=内部サーバ エラー: プローブ: {0} に対して属性グラフをキャッシュできませんでした

# This file was generated by GenerateProbeBundle.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.39274f281078040eab9c3c09157d70f4=情報レベル 1

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.b2720fde19f8f0999f3106ec817b795f=警告レベル 2

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.092a5c9a2aad9aa95e1c63e1339fe278=マイナー レベル 3

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4efba6d9a7901eb83ef366cb1e7af82c=メジャー レベル 4

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f31599ac5d7e0e295e23beca7edf60c4=クリティカル レベル 5

#Subsystem label subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.45f7e2b807ef395eb6313527a895ae1f=サブシステム (オーバーライド)

#Default System label for default subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d0425173498158a0f88d6f142882e951=サブシステム (デフォルト)

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4afa80e77a07f7488ce4d1bdd8c4977a=アルゴリズム

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.e1b3ec89ead7f83a9245ed5c9cacfdbf=演算子

# Custom alarm message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.ba4c6b17c713b6dff1d86d1ccb75f2ee=カスタム アラーム メッセージ

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f0955aeb06d99c34e90bb7bb728f95f6=カスタム アラーム クリア メッセージ

# context help for custom alarm message
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.fb65a88de0e646cc91a69b0a88a33f27=例: ソース ${source} からの ${qos_name} 値 ${value} (ターゲット: ${target}) が、レベル ${level} のしきい値 ${threshold_sign}${threshold}${threshold_symbol} を超えました

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.8d6eb56c40667eda1939007578570848=例: ${source} 上の ${qos_name} = ${value} は正常です

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.9d5d34fcbb3950b22be6bc5eb8b557e4=動的アラームしきい値

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.efdc4c1910c2ebbb4d2e4465c9ab4fa0=静的アラームしきい値

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.02674a4ef33e11c879283629996c8ff8=方向

# increasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f3ff61f20d0c8eedfa348b0298df5edd=増加

# decreasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.2e6a9b0375c021e8f650a5eb22012b5b=減少

# scalar algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f60357a8d17e45793298323f1b372a74=スカラ

# percent algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.adaaee4b22041c27198d410c68d952c9=パーセント

# standard deviation algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4d4a7d03e533b5f9ee8b1fb073636e91=標準偏差値

# static thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.84a8921b25f505d0d2077aeb5db4bc16=静的

# dynamic thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.971fd8cc345d8bd9f92e9f7d88fdf20c=動的

#context help for the scalar dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f61bd21611ad9a9ecd3a35956cdd020d=各しきい値には、定数値がベースラインに基づいて設定されます

#context help for the percent dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.35440a8b38fd9249afe85051d27a91a3=各しきい値には、ベースラインの割合がベースラインに基づいて設定されます

# Context help for the standard deviation dynamic thresholding algorithms
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d8abbd4a8673742bc6dd896d57a71805=各しきい値には、ベースラインを計算するために使用されるデータのバリエーションの測定値が、ベースラインに基づいて設定されます

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6adf97f83acf6453d4a6a4b1070f3754=なし

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.13d7455370f11a27a32b7e62ee3d80ef=動的アラーム

# context help for dynamic alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.be8b128a04b4b9858e367cc19fa32fa5=QoS ベースラインからの計算値に基づいてアラームを設定します。

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.372d770881f219fc40cf6077e289ef73=静的アラーム

# context help for static alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a9687868294711991b4626d3ff1e0109=QoS と固定値との比較に基づいてアラームを設定します。

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.43ec3e5dee6e706af7766fffea512721==

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.de0219f9333d57ea89a9ba235df098ba=!=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.cedf8da05466bb54708268b3c694a78f=>

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.3a1e9b87c94b54dec1202b5ca6539806=>=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.524a50782178998021a88b8cd4c8dcd8=<

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a7eeaea90b4e8312b88abcd178019929=<=

# Context help for alogorithms dropdown
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1f88782f5b388c87e8b933194dcdf00c=スカラ: 各しきい値にはベースラインからの数量 (定数値) が設定されます。\nパーセント: 各しきい値にはベースラインからの数量 (ベースラインの割合) が設定されます。\n標準偏差値: 各しきい値にはベースラインからの数量 (ベースラインの計算に使用されるデータのバリエーションの尺度) が設定されます。

# Error message if no threshold level is set for Dynamic Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1e978f2f4fd04bb27142484310b13df5=動的アラームを有効にするには少なくとも 1 つのしきい値レベルを設定する必要があります

# Error message if no threshold level is set for Static Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.90dc85160e2d34c6e48abb2056979f1a=静的アラームを有効にするには少なくとも 1 つのしきい値レベルを設定する必要があります

# Error message if publish alarms is checked, but no threshold alarm is configured.
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.0b3cfa00871c375a57eb1ca3287a79a0=アラームをパブリッシュするには、少なくとも 1 つのしきい値アラームを設定する必要があります。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.68cdb79593aa3b33c6861030742511e4=QoS ベースラインからの計算値に基づいてアラームを設定します。\n\n動的アラームを有効化および設定するには、baseline_engine プローブをインストールする必要があります。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.315b45b02923cc8e24e97d870b2309f5=QoS ベースラインからの計算値に基づいてアラームを設定します。\n\n動的アラームを有効化および設定するには、baseline_engine プローブをアクティブ化する必要があります。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.bd6eb27f84cd8683284f40317ab39ec1=QoS と固定値の比較に基づいてアラームを設定します。\n\n静的アラームを有効化および設定するには、baseline_engine プローブをインストールする必要があります。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6f93689b20421a11ee233ced83f526f9=QoS と固定値の比較に基づいてアラームを設定します。\n\n静的アラームを有効化および設定するには、baseline_engine プローブをアクティブ化する必要があります。

# This file was generated by GenerateProbeBundle.

# stb error message threshold not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.9b122e588102812abb6577595d4497dd=内部サーバ エラー: 次の名称のモニタ定義のしきい値定義がありません: {0}

# stb error message threshold algorithm not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.84b29f26ab65372debd4e3fb5c4572b5=内部サーバ エラー: 次の名称のモニタ定義のしきい値アルゴリズムがありません: {0}

# stb error message when fail to update a threshold: {0} -  monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.8c4ffd2a24864bc5167cf3929efcabbb=内部サーバ エラー: 次の名称のモニタ定義のしきい値設定を更新できませんでした: {0}

# stb error message when unable to delete the threshold configuration in the cache: {0} - monitor definition named
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.f4bd3105913bb752e52b96b1b35ded63=内部サーバ エラー: 次の名称のモニタ定義のしきい値設定をキャッシュから削除できませんでした: {0}

# baseline error message when fail update the threshold configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.6b47a61cdac35a2487adcb154cd7adde=内部サーバ エラー: 疑似メトリクス インスタンス ID がないため、しきい値設定を更新できませんでした

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.a6b002c05afed67aeecd3a5bcb1b3eaf=詳細については、ppm.log ファイルを参照してください。

# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.1b2936c24e1548755e89670724367a28=予測アラーム

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6adf97f83acf6453d4a6a4b1070f3754=なし

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2ddf1cc87bbe63db3bec73ecbf9feda=しきい値到達時間アラーム

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2c9f43cf389b6acc15b0aa381fc0a3bc=アラーム重大度

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8a3c17f46b9edcda038c2ea995ddb874=時間しきい値

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2acc6561f5c9e4b6081a114283eb33ff=時間単位

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8480c8de6637a352e596d777835b1dd8=予測値

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6a7e73161603d87b26a8eac49dab0a9c=時間

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.e807d3ccf8d24c8c1a3d86db5da78da8=日

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.39274f281078040eab9c3c09157d70f4=情報レベル 1

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2720fde19f8f0999f3106ec817b795f=警告レベル 2

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.092a5c9a2aad9aa95e1c63e1339fe278=マイナー レベル 3

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.4efba6d9a7901eb83ef366cb1e7af82c=メジャー レベル 4

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.f31599ac5d7e0e295e23beca7edf60c4=クリティカル レベル 5

#Help string for predictive alarm block
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2df299e3d815f5b56dd84a0d5a5924fa=QoS メトリクスが予測値に達するまでの時間がユーザ定義のタイムフレーム内であると予測される場合にアラームを生成します。このタイムフレームは、時間しきい値 (数値) および時間単位の 2 つのフィールドから構成されます。予測値には、設定している QoS メトリクスと同じ単位が暗黙で使用されます。

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.ab22c098fcb95feb805b7b4ae2a04d15=予測エンジンは正常?

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.d26387d7e70381b73031ab16b678ec4b=QoS メトリクスが予測値に達するまでの時間がユーザ定義のタイムフレーム内であると予測される場合にアラームを生成します。 このタイムフレームは、時間しきい値 (数値) および時間単位の 2 つのフィールドから構成されます。 予測値には、設定している QoS メトリクスと同じ単位が暗黙で使用されます。\n\nしきい値到達時間アラームを有効化および設定するには、prediction_engine プローブと baseline_engine プローブの両方をインストールする必要があります。

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.a0f2ac0d68bd9fa4a3fbeb3ffd878756=QoS メトリクスが予測値に達するまでの時間がユーザ定義のタイムフレーム内であると予測される場合にアラームを生成します。 このタイムフレームは、時間しきい値 (数値) および時間単位の 2 つのフィールドから構成されます。 予測値には、設定している QoS メトリクスと同じ単位が暗黙で使用されます。\n\nしきい値到達時間アラームを有効化および設定するには、prediction_engine プローブと baseline_engine プローブの両方をアクティブ化する必要があります。

