# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.a03d63b724d9ef4857091e53a3e70114=Calcular línea de referencia

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.d00ae8db4c4b819de0e874d88e4d81b8=Calcule una línea de referencia por horas de esta métrica para las 4 últimas semanas.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.866fd57b5d76f0d42660d3b38634e26d=¿Es correcto el motor de línea de referencia?

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.b22b55bf8f5de6cdd54cc6d7684bca4f=Calcule una línea de referencia por horas de esta métrica para las 4 últimas semanas.\nPara activar Calcular línea de referencia, se debe instalar la sonda baseline_engine.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.c1f0ca8609df3671d8528a58b072d844=Calcule una línea de referencia por horas de esta métrica para las 4 últimas semanas.\nPara activar Calcular línea de referencia, se debe activar la sonda baseline_engine.

# This file was generated by GenerateProbeBundle.

# baseline error message when fail update the baseline configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.cf371d902d724480cb31fda44361535e=Error interno del servidor: se ha producido un error al actualizar la configuración de la línea de referencia porque falta el ID de instancia de la pseudométrica.

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.a6b002c05afed67aeecd3a5bcb1b3eaf=Compruebe el archivo ppm.log para obtener más detalles.

# This file was generated by GenerateProbeBundle.

# Label for the enable/disable dynamic time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.1a4265848f3c6924e29fc681a47ddaf8=Activar Umbral de tiempo excedido dinámico

# Label for the enable/disable static time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ecb3b7445e44e4ab05cfbf308edb9292=Activar Umbral de tiempo excedido estático

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ddace6e229f49151fa200f765b272257=Si el límite del umbral excede un umbral durante mucho más tiempo que el valor especificado en el Umbral de tiempo excedido <TOT>, en cualquier nivel de severidad especificado en la ventana de tiempo deslizante <TW>, se genera una alarma. Opcionalmente, se puede desactivar la alarma si esta se encuentra por debajo de todos los umbrales después del retraso especificado <TC>.

# Label for the time over threshold configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.b1002894e6c5f3cb199a95c3da6b9de1=Umbral de tiempo excedido <TOT>

# Label for the time window configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.8eaa18f5fe71b84aeeabeec329f220bb=Ventana de tiempo deslizante <TW>

# Label for a time units selection box where tot stands for Time Over Threshold and Tw stands for time window
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.110a43023048c1d4c7603e3a6178b760=Unidades de tiempo para <TOT> y <TW>

# Label for the automatically clear alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.93164b7885585f7fabc8b9f22ab822e5=Desactivar alarma automáticamente

# Label for the clear delay time configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.511c2b15810f916cac8d7a734fa0f5ff=Desactivar tiempo de retraso <TR>

# Label for a time units selection box where Tc stands for Time Clear, representing the clear delay time
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ec3c3644c1c34dde009a76fbf2a1f8f9=Unidades de tiempo para <TR>

# label for minutes as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.640fd0cc0ffa0316ae087652871f4486=minutos

# label for hours as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.73cdddd7730abfc13a55efb9f5685a3b=horas

# label for days as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.44fdec47036f482b68b748f9d786801b=días

# label for error message field that also directs the user to look at the context help
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.69b44d9b47914504a400bf3e7e0802af=Error: vea la ayuda en contexto.

# An error message warning that the time over threshold configuration GUI is not available because communication cannot be established with the alarm_enrichment probe
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.d6f1eac6ea8914fc306e2b31fefb8c45=El Umbral de tiempo excedido no está disponible. No se puede leer o escribir la configuración de la sonda alarm_enrichment.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.5cead9d9acc7f3432b351fd26a556aeb=Si el límite del umbral excede un umbral durante mucho más tiempo que el valor especificado en Umbral de tiempo excedido <TOT>, en cualquier nivel de severidad especificado en la ventana de tiempo deslizante <TW>, se genera una alarma. Opcionalmente, se puede desactivar la alarma si esta se encuentra por debajo de todos los umbrales después del retraso especificado <TC>.\n\nPara configurar el Umbral de tiempo excedido, se deberá instalar la sonda alarm_enrichment versión 4.4 o posterior.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.c77405bf0399680c90b110e1f7cc3752=Si el límite del umbral excede un umbral durante mucho más tiempo que el valor especificado en Umbral de tiempo excedido <TOT>, en cualquier nivel de severidad especificado en la ventana de tiempo deslizante <TW>, se genera una alarma. Opcionalmente, se puede desactivar la alarma si esta se encuentra por debajo de todos los umbrales después del retraso especificado <TC>.\n\nPara configurar el Umbral de tiempo excedido, se deberá activar la sonda alarm_enrichment.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.bf0116b13db12aac41b2ab5c999668b2=Si el límite del umbral excede un umbral durante mucho más tiempo que el valor especificado en Umbral de tiempo excedido <TOT>, en cualquier nivel de severidad especificado en la ventana de tiempo deslizante <TW>, se genera una alarma. Opcionalmente, se puede desactivar la alarma si esta se encuentra por debajo de todos los umbrales después del retraso especificado <TC>.\n\nPara configurar el Umbral de tiempo excedido, se deberá instalar la sonda ems versión 8.4 o posterior.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.a69a8ab3be46fa9b6db3b42f090dfc71=Si el límite del umbral excede un umbral durante mucho más tiempo que el valor especificado en Umbral de tiempo excedido <TOT>, en cualquier nivel de severidad especificado en la ventana de tiempo deslizante <TW>, se genera una alarma. Opcionalmente, se puede desactivar la alarma si esta se encuentra por debajo de todos los umbrales después del retraso especificado <TC>.\n\nPara configurar el Umbral de tiempo excedido, se deberá activar la sonda ems.

# This file was generated by GenerateProbeBundle.

# stb error message unable to save configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.114fb30d47b7cf23518a93c74f3952c0=Error del servidor interno: no se puede guardar la configuración para: {0}

# stb error message unable to retrieve configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.493eaecbeb2811768f1403f048c848d3=Error del servidor interno: no se puede recuperar la configuración para: {0}

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.a6b002c05afed67aeecd3a5bcb1b3eaf=Compruebe el archivo ppm.log para obtener más detalles.

# This file was generated by GenerateProbeBundle.

# ctdt error message ctd transform's ordinal value not set in config: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.8bd31182bb05dd98701de2a5fa3f3cf3=Error del servidor interno: Falta el valor ordinal en ppm.cfg para la transformación de CTD llamada: {0}

# ctdt error message failed to set ctd transform's ordinal value: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.fe9f9465e76c78ccc3820068b930c6de=Error del servidor interno: Se ha producido un error al establecer el valor ordinal de la transformación de CTD llamada: {0}

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.error.a6b002c05afed67aeecd3a5bcb1b3eaf=Compruebe el archivo ppm.log para obtener más detalles.

# t error message when the ctd graph is missing in the response from a probe: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5c91e0608494722fa4042f41ad8d7801=Error del servidor interno: Falta la gráfica de CTD en la respuesta de la sonda: {0}

# t error message when unable to deserialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2c7ddfa1e21e8e7724ba152a1e508951=Error del servidor interno: Se ha producido un error al eliminar la serie de la gráfica de CTD en la respuesta de la sonda: {0}

# t error message when unable to serialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.4b8cdb366d8600ccd9e427925b7cbf55=Error del servidor interno: Se ha producido un error al serializar la gráfica de CTD en la respuesta de la sonda: {0}

# t error message when unable to resolve the label path for a monitor instance: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.0330e71be4b83b02c290cea4a57ac89b=Error interno del servidor: No se puede resolver la ruta de la etiqueta para la instancia del monitor con el nombre de definición: {0}.

# t error message when unable to save the configuration due to the fact that the monitor instance cannot be resolved: {0} - label path to monitor instance
ctd-transform-2.93.com.nimsoft.ctd.transform.error.caa439f8e5fd4e85965ebb54e158f390=Error interno del servidor: No se puede guardar la configuración porque no se puede resolver la instancia del monitor para la instancia del monitor encontrada en: {0}.

# t error message when unable to save the configuration due to the fact that the initial ctd graph cannot be retrieved: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.023dd9f6ea7c3c8eaf020c713446ddfe=Error interno del servidor: No se puede guardar la configuración porque no se puede recuperar la gráfica de ctd inicial para la sonda: {0}.

# t error message when unable to save the configuration due to the fact that a ctd graph cannot be retrieved before timeout: {0} - probe address {1} - timeout value
ctd-transform-2.93.com.nimsoft.ctd.transform.error.d6aabb31ce4afdde0cbf4485835bf460=Error interno del servidor: No se puede guardar la configuración porque la gráfica ctd para la sonda: {0} no se ha podido recuperar en: {1} segundos.

# t error message when unable to save the configuration due to the fact that the graph retrieval future cannot be identified to retrieve the graph: {0} - probe address {1} - future task key
ctd-transform-2.93.com.nimsoft.ctd.transform.error.7942e55daf2c71fc80de05505102ffef=Error interno del servidor: No se puede guardar la configuración porque no se puede identificar el futuro de recuperación de la gráfica para recuperar la gráfica para la sonda: {0} y para la clave de tarea futura: {1}.

# t error message when unable to save the configuration due to the fact that the graph retrieval failed for an unexpected reason: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2ee4d4acaadaeeff0af590afa5e51627=Error interno del servidor: No se puede guardar la configuración porque no se ha podido recuperar la gráfica para la sonda: {0}.

# t error message to indicate that the requested monitor path is invalid: {0} - monitor path {1} - transform name  {2} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.af039cf934186bc713a5718e447071d1=Error interno del servidor: la ruta del monitor no es válida. La transformación {1} ha solicitado {0} para la sonda {2}.

# t error message to indicate that attribution transform failed to load the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.dc85e11d6eef1132d88c41eb70ded47d=Error interno del servidor: Se ha producido un error al cargar la gráfica de atribuciones en caché de la sonda: {0}

# t error message to indicate that the attribution transform failed to cache the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5bfa3595402c0d02b1172a9c17f90110=Error interno del servidor: Se ha producido un error al guardar en caché la gráfica de atribuciones de la sonda: {0}

# This file was generated by GenerateProbeBundle.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.39274f281078040eab9c3c09157d70f4=Nivel de información 1

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.b2720fde19f8f0999f3106ec817b795f=Nivel de advertencia 2

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.092a5c9a2aad9aa95e1c63e1339fe278=Nivel leve 3

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4efba6d9a7901eb83ef366cb1e7af82c=Nivel grave 4

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f31599ac5d7e0e295e23beca7edf60c4=Nivel crítico 5

#Subsystem label subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.45f7e2b807ef395eb6313527a895ae1f=Subsistema (anulación)

#Default System label for default subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d0425173498158a0f88d6f142882e951=Subsistema (predeterminado)

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4afa80e77a07f7488ce4d1bdd8c4977a=Algoritmo

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.e1b3ec89ead7f83a9245ed5c9cacfdbf=Operador

# Custom alarm message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.ba4c6b17c713b6dff1d86d1ccb75f2ee=Mensaje de alarma personalizado

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f0955aeb06d99c34e90bb7bb728f95f6=Mensaje de desactivación de alarma personalizado

# context help for custom alarm message
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.fb65a88de0e646cc91a69b0a88a33f27=Ejemplo: ${qos_name} = ${value} de la fuente ${source} con destino ${target} ha excedido el umbral de nivel ${level} ${threshold_sign}${threshold}${threshold_symbol}

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.8d6eb56c40667eda1939007578570848=Ejemplo: ${qos_name} = ${value} en ${source} es correcto.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.9d5d34fcbb3950b22be6bc5eb8b557e4=Umbrales de alarma dinámicos

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.efdc4c1910c2ebbb4d2e4465c9ab4fa0=Umbrales de alarma estáticos

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.02674a4ef33e11c879283629996c8ff8=Dirección

# increasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f3ff61f20d0c8eedfa348b0298df5edd=Creciente

# decreasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.2e6a9b0375c021e8f650a5eb22012b5b=Decreciente

# scalar algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f60357a8d17e45793298323f1b372a74=Escalar

# percent algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.adaaee4b22041c27198d410c68d952c9=Porcentaje

# standard deviation algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4d4a7d03e533b5f9ee8b1fb073636e91=Desviación estándar

# static thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.84a8921b25f505d0d2077aeb5db4bc16=Estático

# dynamic thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.971fd8cc345d8bd9f92e9f7d88fdf20c=Dinámico

#context help for the scalar dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f61bd21611ad9a9ecd3a35956cdd020d=A cada umbral se le establece una cantidad de la línea de referencia en forma de valor constante.

#context help for the percent dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.35440a8b38fd9249afe85051d27a91a3=A cada umbral se le establece una cantidad de la línea de referencia en forma de porcentaje.

# Context help for the standard deviation dynamic thresholding algorithms
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d8abbd4a8673742bc6dd896d57a71805=A cada umbral se le establece una cantidad de la línea de referencia en forma de medida de la variación de los datos utilizados para calcular la línea de referencia.

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6adf97f83acf6453d4a6a4b1070f3754=Ninguno

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.13d7455370f11a27a32b7e62ee3d80ef=Alarma dinámica

# context help for dynamic alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.be8b128a04b4b9858e367cc19fa32fa5=Configure las alarmas en función del cómputo de una cantidad de la línea de referencia de la calidad del servicio.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.372d770881f219fc40cf6077e289ef73=Alarma estática

# context help for static alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a9687868294711991b4626d3ff1e0109=Configure las alarmas en función de una comparación de la calidad del servicio con un valor fijo.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.43ec3e5dee6e706af7766fffea512721==

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.de0219f9333d57ea89a9ba235df098ba=!=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.cedf8da05466bb54708268b3c694a78f=>

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.3a1e9b87c94b54dec1202b5ca6539806=>=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.524a50782178998021a88b8cd4c8dcd8=<

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a7eeaea90b4e8312b88abcd178019929=<=

# Context help for alogorithms dropdown
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1f88782f5b388c87e8b933194dcdf00c=Escalar: Cada umbral se establece en una cantidad de la línea de referencia que es un valor constante.\nPorcentaje: Cada umbral se establece en una cantidad de la línea de referencia que es un porcentaje de la línea de referencia.\nDesviación típica: Cada umbral se establece en una cantidad de la línea de referencia que es una medida de la variación de los datos que se utilizan para calcular la línea de referencia.

# Error message if no threshold level is set for Dynamic Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1e978f2f4fd04bb27142484310b13df5=Como mínimo, se deberá establecer un nivel de umbral para activar las Alarmas dinámicas

# Error message if no threshold level is set for Static Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.90dc85160e2d34c6e48abb2056979f1a=Como mínimo, se deberá establecer un nivel de umbral para activar las Alarmas estáticas

# Error message if publish alarms is checked, but no threshold alarm is configured.
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.0b3cfa00871c375a57eb1ca3287a79a0=Para publicar alarmas, se debe configurar como mínimo una alarma del umbral.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.68cdb79593aa3b33c6861030742511e4=Configure las alarmas en función del cómputo de una cantidad de la línea de referencia de la calidad del servicio.\n\nPara activar y configurar alarmas dinámicas, se deberá instalar la sonda baseline_engine.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.315b45b02923cc8e24e97d870b2309f5=Configure las alarmas en función del cómputo de una cantidad de la línea de referencia de la calidad del servicio.\n\nPara activar y configurar alarmas dinámicas, se deberá activar la sonda baseline_engine.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.bd6eb27f84cd8683284f40317ab39ec1=Configure las alarmas en función de una comparación de la calidad del servicio con un valor fijo.\n\nPara activar y configurar alarmas estáticas, se deberá instalar la sonda baseline_engine.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6f93689b20421a11ee233ced83f526f9=Configure las alarmas en función de una comparación de la calidad del servicio con un valor fijo.\n\nPara activar y configurar alarmas estáticas, se deberá activar la sonda baseline_engine.

# This file was generated by GenerateProbeBundle.

# stb error message threshold not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.9b122e588102812abb6577595d4497dd=Error del servidor interno: Falta la definición del umbral para la definición de monitor llamada: {0}

# stb error message threshold algorithm not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.84b29f26ab65372debd4e3fb5c4572b5=Error del servidor interno: Falta el algoritmo del umbral para la definición de monitor llamada: {0}

# stb error message when fail to update a threshold: {0} -  monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.8c4ffd2a24864bc5167cf3929efcabbb=Error del servidor interno: Se ha producido un error al actualizar la configuración del umbral para la definición de monitor llamada: {0}

# stb error message when unable to delete the threshold configuration in the cache: {0} - monitor definition named
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.f4bd3105913bb752e52b96b1b35ded63=Error del servidor interno: Se ha producido un error al suprimir la configuración del umbral de la memoria caché para la definición de monitor llamada: {0}

# baseline error message when fail update the threshold configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.6b47a61cdac35a2487adcb154cd7adde=Error interno del servidor: se ha producido un error al actualizar la configuración del umbral porque falta el ID de instancia de la pseudométrica.

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.a6b002c05afed67aeecd3a5bcb1b3eaf=Compruebe el archivo ppm.log para obtener más detalles.

# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.1b2936c24e1548755e89670724367a28=Alarma predictiva

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6adf97f83acf6453d4a6a4b1070f3754=Ninguna

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2ddf1cc87bbe63db3bec73ecbf9feda=Alarma de tiempo hasta el umbral

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2c9f43cf389b6acc15b0aa381fc0a3bc=Severidad de la alarma

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8a3c17f46b9edcda038c2ea995ddb874=Umbral de tiempo

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2acc6561f5c9e4b6081a114283eb33ff=Unidades de tiempo

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8480c8de6637a352e596d777835b1dd8=Valor de la predicción

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6a7e73161603d87b26a8eac49dab0a9c=Horas

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.e807d3ccf8d24c8c1a3d86db5da78da8=Días

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.39274f281078040eab9c3c09157d70f4=1 - Información

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2720fde19f8f0999f3106ec817b795f=2 - Advertencia

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.092a5c9a2aad9aa95e1c63e1339fe278=3 - Leve

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.4efba6d9a7901eb83ef366cb1e7af82c=4 - Grave

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.f31599ac5d7e0e295e23beca7edf60c4=5 - Crítico

#Help string for predictive alarm block
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2df299e3d815f5b56dd84a0d5a5924fa=Genera una alarma cuando se predice que una métrica de calidad del servicio quedará dentro de un espacio de tiempo definido por el usuario para alcanzar un valor previsto. El espacio de tiempo se compone de dos campos: un umbral de tiempo y unidades de tiempo. El valor previsto tiene las mismas unidades implícitas que la métrica de calidad del servicio que se está configurando.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.ab22c098fcb95feb805b7b4ae2a04d15=¿Es correcto el motor de predicción?

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.d26387d7e70381b73031ab16b678ec4b=Genera una alarma cuando se predice que una métrica de calidad del servicio quedará dentro de un espacio de tiempo definido por el usuario para alcanzar un valor pronosticado. El espacio de tiempo se compone de dos campos: un umbral de tiempo y unidades de tiempo. El valor pronosticado tiene las mismas unidades implícitas que la métrica de calidad del servicio que se está configurando. \n\nPara activar y configurar las alarmas del Tiempo hasta el umbral, se deberá instalar tanto la sonda prediction_engine como la sonda baseline_engine.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.a0f2ac0d68bd9fa4a3fbeb3ffd878756=Genera una alarma cuando se predice que una métrica de calidad del servicio quedará dentro de un espacio de tiempo definido por el usuario para alcanzar un valor pronosticado. El espacio de tiempo se compone de dos campos: un umbral de tiempo y unidades de tiempo. El valor pronosticado tiene las mismas unidades implícitas que la métrica de calidad del servicio que se está configurando. \n\nPara activar y configurar las alarmas del Tiempo hasta el umbral, se deberá activar tanto la sonda prediction_engine como la sonda baseline_engine.

