# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.a03d63b724d9ef4857091e53a3e70114=计算基准

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.d00ae8db4c4b819de0e874d88e4d81b8=计算此度量标准在过去 4 周的每小时基准。

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.866fd57b5d76f0d42660d3b38634e26d=基准引擎正常?

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.b22b55bf8f5de6cdd54cc6d7684bca4f=计算此度量标准在过去 4 周的每小时基准。\n\n要启用“计算基准”，必须安装 baseline_engine 探针。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.c1f0ca8609df3671d8528a58b072d844=计算此度量标准在过去 4 周的每小时基准。\n\n要启用“计算基准”，必须激活 baseline_engine 探针。

# This file was generated by GenerateProbeBundle.

# baseline error message when fail update the baseline configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.cf371d902d724480cb31fda44361535e=内部服务器错误: 无法更新基准配置，因为缺少伪度量标准实例 ID

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.a6b002c05afed67aeecd3a5bcb1b3eaf=有关其他详细信息，请查看 ppm.log 文件。

# This file was generated by GenerateProbeBundle.

# Label for the enable/disable dynamic time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.1a4265848f3c6924e29fc681a47ddaf8=启用动态超过阈值时间

# Label for the enable/disable static time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ecb3b7445e44e4ab05cfbf308edb9292=启用静态超过阈值时间

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ddace6e229f49151fa200f765b272257=如果在指定的滑动时间窗口 <TW> 中的任何重要级别，阈值限制超过指定的“超过阈值时间”<TOT> 的阈值，将会发出警报。如需要，它如在指定延迟 <TC> 之后低于所有阈值，会清除警报。

# Label for the time over threshold configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.b1002894e6c5f3cb199a95c3da6b9de1=超过阈值时间 <TOT>

# Label for the time window configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.8eaa18f5fe71b84aeeabeec329f220bb=滑动时间窗口 <TW>

# Label for a time units selection box where tot stands for Time Over Threshold and Tw stands for time window
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.110a43023048c1d4c7603e3a6178b760=<TOT> 和 <TW> 的时间单位

# Label for the automatically clear alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.93164b7885585f7fabc8b9f22ab822e5=自动清除警报

# Label for the clear delay time configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.511c2b15810f916cac8d7a734fa0f5ff=清除延迟时间 <TC>

# Label for a time units selection box where Tc stands for Time Clear, representing the clear delay time
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ec3c3644c1c34dde009a76fbf2a1f8f9=<TC> 的时间单位

# label for minutes as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.640fd0cc0ffa0316ae087652871f4486=分钟

# label for hours as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.73cdddd7730abfc13a55efb9f5685a3b=小时

# label for days as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.44fdec47036f482b68b748f9d786801b=天

# label for error message field that also directs the user to look at the context help
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.69b44d9b47914504a400bf3e7e0802af=错误: 请参阅上下文帮助。

# An error message warning that the time over threshold configuration GUI is not available because communication cannot be established with the alarm_enrichment probe
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.d6f1eac6ea8914fc306e2b31fefb8c45=超过阈值时间不可用。无法从 alarm_enrichment 探针读取或写入配置。

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.5cead9d9acc7f3432b351fd26a556aeb=如果在指定的滑动时间窗口 <TW> 中的任何重要级别，阈值限制超过指定的“超过阈值时间”<TOT> 的阈值，将会发出警报。如需要，它如在指定延迟 <TC> 之后低于所有阈值，会清除警报。\n\n要配置“超过阈值时间”，必须安装 alarm_enrichment 探针 4.4 或更高版本。

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.c77405bf0399680c90b110e1f7cc3752=如果在指定的滑动时间窗口 <TW> 中的任何重要级别，阈值限制超过指定的“超过阈值时间”<TOT> 的阈值，将会发出警报。如需要，它如在指定延迟 <TC> 之后低于所有阈值，会清除警报。\n\n要配置“超过阈值时间”，必须激活 alarm_enrichment 探针。

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.bf0116b13db12aac41b2ab5c999668b2=如果在指定滑动时间窗口 <TW> 内任何重要级别阈值限制超过阈值的时间超出指定的“超过阈值时间 <TOT>”，则发出警报。或者，如果在指定延迟 <TC> 后低于所有阈值，则清除警报。\n\n要配置“超过阈值时间”，必须安装 ems 探针版本 8.4 或更高版本。

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.a69a8ab3be46fa9b6db3b42f090dfc71=如果在指定滑动时间窗口 <TW> 内任何重要级别阈值限制超过阈值的时间超出指定的“超过阈值时间 <TOT>”，则发出警报。或者，如果在指定延迟 <TC> 后低于所有阈值，则清除警报。\n\n要配置“超过阈值时间”，必须激活 ems 探针。

# This file was generated by GenerateProbeBundle.

# stb error message unable to save configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.114fb30d47b7cf23518a93c74f3952c0=内部服务器错误: 无法保存配置对象: {0}

# stb error message unable to retrieve configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.493eaecbeb2811768f1403f048c848d3=内部服务器错误: 无法检索配置对象: {0}

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.a6b002c05afed67aeecd3a5bcb1b3eaf=有关其他详细信息，请查看 ppm.log 文件。

# This file was generated by GenerateProbeBundle.

# ctdt error message ctd transform's ordinal value not set in config: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.8bd31182bb05dd98701de2a5fa3f3cf3=内部服务器错误: 在 ppm.cfg 中缺少名为“{0}”的 CTD 转换的有序值

# ctdt error message failed to set ctd transform's ordinal value: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.fe9f9465e76c78ccc3820068b930c6de=内部服务器错误: 无法设置名为“{0}”的 CTD 转换的有序值

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.error.a6b002c05afed67aeecd3a5bcb1b3eaf=有关其他详细信息，请查看 ppm.log 文件。

# t error message when the ctd graph is missing in the response from a probe: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5c91e0608494722fa4042f41ad8d7801=内部服务器错误: 在来自探针“{0}”的响应中缺少 CTD 图表

# t error message when unable to deserialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2c7ddfa1e21e8e7724ba152a1e508951=内部服务器错误: 无法在来自探针“{0}”的响应中反序列化 CTD 图表

# t error message when unable to serialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.4b8cdb366d8600ccd9e427925b7cbf55=内部服务器错误: 无法在来自探针“{0}”的响应中序列化 CTD 图表

# t error message when unable to resolve the label path for a monitor instance: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.0330e71be4b83b02c290cea4a57ac89b=内部服务器错误: 地法解析具有定义名称的监视器实例的“标签路径”: {0}

# t error message when unable to save the configuration due to the fact that the monitor instance cannot be resolved: {0} - label path to monitor instance
ctd-transform-2.93.com.nimsoft.ctd.transform.error.caa439f8e5fd4e85965ebb54e158f390=内部服务器错误: 无法保存配置，因为无法解析位于 {0} 的监视器实例的监视器实例

# t error message when unable to save the configuration due to the fact that the initial ctd graph cannot be retrieved: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.023dd9f6ea7c3c8eaf020c713446ddfe=内部服务器错误: 无法保存配置，因为无法检索探针 {0} 的原始 ctd 图表

# t error message when unable to save the configuration due to the fact that a ctd graph cannot be retrieved before timeout: {0} - probe address {1} - timeout value
ctd-transform-2.93.com.nimsoft.ctd.transform.error.d6aabb31ce4afdde0cbf4485835bf460=内部服务器错误: 无法保存配置，因为探针 {0} 的 ctd 图表无法在 {1} 秒中检索

# t error message when unable to save the configuration due to the fact that the graph retrieval future cannot be identified to retrieve the graph: {0} - probe address {1} - future task key
ctd-transform-2.93.com.nimsoft.ctd.transform.error.7942e55daf2c71fc80de05505102ffef=内部服务器错误: 无法保存配置，因为无法确认图表检索的将来，以便检索探针 {0} 和将来任务键 {1} 的图表

# t error message when unable to save the configuration due to the fact that the graph retrieval failed for an unexpected reason: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2ee4d4acaadaeeff0af590afa5e51627=内部服务器错误: 无法保存配置，因为无法检索探针 {0} 的图表

# t error message to indicate that the requested monitor path is invalid: {0} - monitor path {1} - transform name  {2} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.af039cf934186bc713a5718e447071d1=内部服务器错误: 无效监视器路径: 转换要求 {0}: {1} 针对探针: {2}

# t error message to indicate that attribution transform failed to load the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.dc85e11d6eef1132d88c41eb70ded47d=内部服务器错误: 无法加载已缓存的探针属性图: {0}

# t error message to indicate that the attribution transform failed to cache the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5bfa3595402c0d02b1172a9c17f90110=内部服务器错误: 无法缓存探针的属性图: {0}

# This file was generated by GenerateProbeBundle.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.39274f281078040eab9c3c09157d70f4=信息级别 1

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.b2720fde19f8f0999f3106ec817b795f=警告级别 2

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.092a5c9a2aad9aa95e1c63e1339fe278=轻微级别 3

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4efba6d9a7901eb83ef366cb1e7af82c=重大级别 4

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f31599ac5d7e0e295e23beca7edf60c4=紧急级别 5

#Subsystem label subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.45f7e2b807ef395eb6313527a895ae1f=子系统(覆盖)

#Default System label for default subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d0425173498158a0f88d6f142882e951=子系统(默认)

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4afa80e77a07f7488ce4d1bdd8c4977a=算法

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.e1b3ec89ead7f83a9245ed5c9cacfdbf=运算符

# Custom alarm message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.ba4c6b17c713b6dff1d86d1ccb75f2ee=自定义警报消息

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f0955aeb06d99c34e90bb7bb728f95f6=自定义警报清除消息

# context help for custom alarm message
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.fb65a88de0e646cc91a69b0a88a33f27=示例: ${qos_name} = 从源 ${source} 到目标 ${target} 的 ${value} 已超过 ${level} 级别阈值 ${threshold_sign}${threshold}${threshold_symbol}

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.8d6eb56c40667eda1939007578570848=示例: ${qos_name} = ${source} 上的 ${value} 良好

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.9d5d34fcbb3950b22be6bc5eb8b557e4=动态警报阈值

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.efdc4c1910c2ebbb4d2e4465c9ab4fa0=静态警报阈值

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.02674a4ef33e11c879283629996c8ff8=方向

# increasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f3ff61f20d0c8eedfa348b0298df5edd=上升

# decreasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.2e6a9b0375c021e8f650a5eb22012b5b=下降

# scalar algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f60357a8d17e45793298323f1b372a74=标量

# percent algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.adaaee4b22041c27198d410c68d952c9=百分比

# standard deviation algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4d4a7d03e533b5f9ee8b1fb073636e91=标准偏差

# static thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.84a8921b25f505d0d2077aeb5db4bc16=静态

# dynamic thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.971fd8cc345d8bd9f92e9f7d88fdf20c=动态

#context help for the scalar dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f61bd21611ad9a9ecd3a35956cdd020d=按照常数值的基准设置每个阈值的数量

#context help for the percent dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.35440a8b38fd9249afe85051d27a91a3=按照作为一部分基准的基准设置每个阈值的数量

# Context help for the standard deviation dynamic thresholding algorithms
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d8abbd4a8673742bc6dd896d57a71805=按照用于计算基准的数据中作为分支度量的基准设置每个阈值数量

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6adf97f83acf6453d4a6a4b1070f3754=无

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.13d7455370f11a27a32b7e62ee3d80ef=动态警报

# context help for dynamic alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.be8b128a04b4b9858e367cc19fa32fa5=基于偏移 QoS 基准的量的计算来配置警报。

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.372d770881f219fc40cf6077e289ef73=静态警报

# context help for static alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a9687868294711991b4626d3ff1e0109=基于 QoS 与固定值的比较来配置警报。

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.43ec3e5dee6e706af7766fffea512721==

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.de0219f9333d57ea89a9ba235df098ba=!=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.cedf8da05466bb54708268b3c694a78f=>

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.3a1e9b87c94b54dec1202b5ca6539806=>=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.524a50782178998021a88b8cd4c8dcd8=<

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a7eeaea90b4e8312b88abcd178019929=<=

# Context help for alogorithms dropdown
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1f88782f5b388c87e8b933194dcdf00c=标量: 从为常量值的基准设置每个阈值的数量\n百分比: 从为部分基准的基准设置每个阈值的数量\n标准偏差: 从为用于计算基准的数据中的差异度量的基准设置每个阈值的数量

# Error message if no threshold level is set for Dynamic Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1e978f2f4fd04bb27142484310b13df5=必须至少设置一个阈值级别才能启用动态警报

# Error message if no threshold level is set for Static Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.90dc85160e2d34c6e48abb2056979f1a=必须至少设置一个阈值级别才能启用静态警报

# Error message if publish alarms is checked, but no threshold alarm is configured.
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.0b3cfa00871c375a57eb1ca3287a79a0=要发布警报，必须至少配置一个阈值警报。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.68cdb79593aa3b33c6861030742511e4=基于 QOS 基准的数量的计算来配置警报。\n\n要启用和配置动态警报，必须安装 baseline_engine 探针。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.315b45b02923cc8e24e97d870b2309f5=基于 QOS 基准的数量的计算来配置警报。\n\n要启用和配置动态警报，必须激活 baseline_engine 探针。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.bd6eb27f84cd8683284f40317ab39ec1=基于 QoS 与固定值的比较来配置警报。\n\n要启用和配置静态警报，必须安装 baseline_engine 探针。

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6f93689b20421a11ee233ced83f526f9=基于 QoS 与固定值的比较来配置警报。\n\n要启用和配置静态警报，必须激活 baseline_engine 探针。

# This file was generated by GenerateProbeBundle.

# stb error message threshold not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.9b122e588102812abb6577595d4497dd=内部服务器错误: 缺少名为“{0}”的监视器定义的阈值定义

# stb error message threshold algorithm not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.84b29f26ab65372debd4e3fb5c4572b5=内部服务器错误: 缺少名为“{0}”的监视器定义的阈值算法

# stb error message when fail to update a threshold: {0} -  monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.8c4ffd2a24864bc5167cf3929efcabbb=内部服务器错误: 无法更新命名“{0}”的监视器定义的阈值配置

# stb error message when unable to delete the threshold configuration in the cache: {0} - monitor definition named
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.f4bd3105913bb752e52b96b1b35ded63=内部服务器错误: 无法从缓存中删除命名“{0}”的监视器定义的阈值配置

# baseline error message when fail update the threshold configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.6b47a61cdac35a2487adcb154cd7adde=内部服务器错误: 无法更新阈值配置，因为缺少伪度量标准实例 ID

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.a6b002c05afed67aeecd3a5bcb1b3eaf=有关其他详细信息，请查看 ppm.log 文件。

# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.1b2936c24e1548755e89670724367a28=预测警报

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6adf97f83acf6453d4a6a4b1070f3754=无

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2ddf1cc87bbe63db3bec73ecbf9feda=达到阈值时间警报

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2c9f43cf389b6acc15b0aa381fc0a3bc=警报重要级别

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8a3c17f46b9edcda038c2ea995ddb874=时间阈值

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2acc6561f5c9e4b6081a114283eb33ff=时间单位

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8480c8de6637a352e596d777835b1dd8=预测值

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6a7e73161603d87b26a8eac49dab0a9c=小时

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.e807d3ccf8d24c8c1a3d86db5da78da8=天

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.39274f281078040eab9c3c09157d70f4=信息级别 1

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2720fde19f8f0999f3106ec817b795f=警告级别 2

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.092a5c9a2aad9aa95e1c63e1339fe278=轻微级别 3

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.4efba6d9a7901eb83ef366cb1e7af82c=重大级别 4

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.f31599ac5d7e0e295e23beca7edf60c4=紧急级别 5

#Help string for predictive alarm block
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2df299e3d815f5b56dd84a0d5a5924fa=当 QoS 度量标准被预测在用户定义的时间范围内到达预测值时，将生成警报。时间范围由两个字段组成: 数值的“时间阈值”和“时间单位”。预测值与您要配置的 QoS 度量标准具有相同的隐式单位。

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.ab22c098fcb95feb805b7b4ae2a04d15=预测引擎正常?

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.d26387d7e70381b73031ab16b678ec4b=当 QoS 度量标准被预测在用户定义的时间范围内到达预测值时，将生成警报。时间范围由两个字段组成: 数值的“时间阈值”和“时间单位”。预测值与您要配置的 QoS 度量标准具有相同的隐式单位。\n\n要启用和配置达到阈值时间警报，您必须同时安装 prediction_engine 和 baseline_engine 探针。

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.a0f2ac0d68bd9fa4a3fbeb3ffd878756=当 QoS 度量标准被预测在用户定义的时间范围内到达预测值时，将生成警报。时间范围由两个字段组成: 数值的“时间阈值”和“时间单位”。预测值与您要配置的 QoS 度量标准具有相同的隐式单位。\n\n要启用和配置达到阈值时间警报，您必须同时激活 prediction_engine 和 baseline_engine 探针。

