# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.a03d63b724d9ef4857091e53a3e70114=Computar linha de base

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.d00ae8db4c4b819de0e874d88e4d81b8=Computar uma linha de base dessa métrica por hora para as últimas 4 semanas.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.866fd57b5d76f0d42660d3b38634e26d=Mecanismo de linha de base OK?

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.b22b55bf8f5de6cdd54cc6d7684bca4f=Computar uma linha de base dessa métrica por hora para as últimas 4 semanas.\n\nPara ativar a opção Computar linha de base, você deve instalar o probe baseline_engine.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.c1f0ca8609df3671d8528a58b072d844=Computar uma linha de base dessa métrica por hora para as últimas 4 semanas.\n\nPara ativar a opção Computar linha de base, você deve ativar o probe baseline_engine.

# This file was generated by GenerateProbeBundle.

# baseline error message when fail update the baseline configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.cf371d902d724480cb31fda44361535e=Erro interno do servidor: falha ao atualizar a configuração da linha de base, pois a ID de instância da pseudométrica está ausente

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.a6b002c05afed67aeecd3a5bcb1b3eaf=Verifique o arquivo de log para obter mais detalhes.

# This file was generated by GenerateProbeBundle.

# Label for the enable/disable dynamic time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.1a4265848f3c6924e29fc681a47ddaf8=Ativar tempo dinâmico acima do limite

# Label for the enable/disable static time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ecb3b7445e44e4ab05cfbf308edb9292=Ativar tempo estático acima do limite

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ddace6e229f49151fa200f765b272257=Se o limite for excedido por mais tempo do que o especificado em Tempo acima do limite <TOT>, em qualquer nível de gravidade na janela de tempo deslizante especificado <TW>, um alarme é gerado. Opcionalmente, a limpeza do alarme é feita quando se está abaixo de todos os limites após o tempo de espera especificado <TC>.

# Label for the time over threshold configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.b1002894e6c5f3cb199a95c3da6b9de1=Tempo acima do limite <TOT>

# Label for the time window configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.8eaa18f5fe71b84aeeabeec329f220bb=Janela de tempo deslizante <TW>

# Label for a time units selection box where tot stands for Time Over Threshold and Tw stands for time window
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.110a43023048c1d4c7603e3a6178b760=Unidades de tempo para <TOT> e <TW>

# Label for the automatically clear alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.93164b7885585f7fabc8b9f22ab822e5=Limpar alarme automaticamente

# Label for the clear delay time configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.511c2b15810f916cac8d7a734fa0f5ff=Limpar tempo de espera <TC>

# Label for a time units selection box where Tc stands for Time Clear, representing the clear delay time
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ec3c3644c1c34dde009a76fbf2a1f8f9=Unidades de tempo para <TC>

# label for minutes as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.640fd0cc0ffa0316ae087652871f4486=minutos

# label for hours as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.73cdddd7730abfc13a55efb9f5685a3b=horas

# label for days as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.44fdec47036f482b68b748f9d786801b=dias

# label for error message field that also directs the user to look at the context help
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.69b44d9b47914504a400bf3e7e0802af=Erro: consulte a ajuda de contexto.

# An error message warning that the time over threshold configuration GUI is not available because communication cannot be established with the alarm_enrichment probe
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.d6f1eac6ea8914fc306e2b31fefb8c45=Tempo acima do limite não está disponível. Não é possível ler ou gravar a configuração do probe alarm_enrichment.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.5cead9d9acc7f3432b351fd26a556aeb=Se o limite for excedido por mais tempo do que o especificado em Tempo acima do limite <TOT>, em qualquer nível de gravidade na janela de tempo deslizante especificado <TW>, um alarme é gerado. Opcionalmente, a limpeza do alarme é feita quando se está abaixo de todos os limites após o tempo de espera especificado <TC>.\n\nPara configurar o Tempo acima do limite, você deve instalar a versão 4.4 ou superior do probe alarm_enrichment.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.c77405bf0399680c90b110e1f7cc3752=Se o limite for excedido por mais tempo do que o especificado em Tempo acima do limite <TOT>, em qualquer nível de gravidade na janela de tempo deslizante especificado <TW>, um alarme é gerado. Opcionalmente, a limpeza do alarme é feita quando se está abaixo de todos os limites após o tempo de espera especificado <TC>.\n\nPara configurar o Tempo acima do limite, você deve ativar o probe alarm_enrichment.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.bf0116b13db12aac41b2ab5c999668b2=Se o limite for excedido por mais tempo do que o especificado em Tempo acima do limite <TOT>, em qualquer nível de gravidade na janela de tempo deslizante especificado <TW>, um alarme é gerado. Opcionalmente, a limpeza do alarme é feita quando se está abaixo de todos os limites após o tempo de espera especificado <TC>.\n\nPara configurar o Tempo acima do limite, você deve instalar a versão 8.4 ou superior do probe ems.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.a69a8ab3be46fa9b6db3b42f090dfc71=Se o limite for excedido por mais tempo do que o especificado em Tempo acima do limite <TOT>, em qualquer nível de gravidade na janela de tempo deslizante especificado <TW>, um alarme é gerado. Opcionalmente, a limpeza do alarme é feita quando se está abaixo de todos os limites após o tempo de espera especificado <TC>.\n\nPara configurar o Tempo acima do limite, você deve ativar o probe ems.

# This file was generated by GenerateProbeBundle.

# stb error message unable to save configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.114fb30d47b7cf23518a93c74f3952c0=Erro interno do servidor: não é possível salvar a configuração para: {0}

# stb error message unable to retrieve configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.493eaecbeb2811768f1403f048c848d3=Erro interno do servidor: não é possível recuperar a configuração para: {0}

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.a6b002c05afed67aeecd3a5bcb1b3eaf=Verifique o arquivo de log para obter mais detalhes.

# This file was generated by GenerateProbeBundle.

# ctdt error message ctd transform's ordinal value not set in config: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.8bd31182bb05dd98701de2a5fa3f3cf3=Erro interno do servidor: falta o valor ordinal no ppm.cfg para a transformação de CTD denominada: {0}

# ctdt error message failed to set ctd transform's ordinal value: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.fe9f9465e76c78ccc3820068b930c6de=Erro interno do servidor: falha ao definir o valor ordinal da transformação de CTD denominada: {0}

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.error.a6b002c05afed67aeecd3a5bcb1b3eaf=Verifique o arquivo de log para obter mais detalhes.

# t error message when the ctd graph is missing in the response from a probe: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5c91e0608494722fa4042f41ad8d7801=Erro interno do servidor: o gráfico CTD está faltando na resposta do probe: {0}

# t error message when unable to deserialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2c7ddfa1e21e8e7724ba152a1e508951=Erro interno do servidor: falha ao desserializar o gráfico CTD na resposta do probe: {0}

# t error message when unable to serialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.4b8cdb366d8600ccd9e427925b7cbf55=Erro interno do servidor: falha ao serializar o gráfico CTD na resposta do probe: {0}

# t error message when unable to resolve the label path for a monitor instance: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.0330e71be4b83b02c290cea4a57ac89b=Erro interno do servidor: não é possível resolver o "caminho do rótulo" para a instância de monitor com nome da definição: {0}

# t error message when unable to save the configuration due to the fact that the monitor instance cannot be resolved: {0} - label path to monitor instance
ctd-transform-2.93.com.nimsoft.ctd.transform.error.caa439f8e5fd4e85965ebb54e158f390=Erro interno do servidor: não é possível salvar as configurações, porque a instância do monitor não pôde ser resolvida para a instância de monitor encontrada em: {0}

# t error message when unable to save the configuration due to the fact that the initial ctd graph cannot be retrieved: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.023dd9f6ea7c3c8eaf020c713446ddfe=Erro interno do servidor: não foi possível salvar as configurações, pois o gráfico ctd inicial não pôde ser recuperado para o probe: {0}

# t error message when unable to save the configuration due to the fact that a ctd graph cannot be retrieved before timeout: {0} - probe address {1} - timeout value
ctd-transform-2.93.com.nimsoft.ctd.transform.error.d6aabb31ce4afdde0cbf4485835bf460=Erro interno do servidor: não é possível salvar a configuração, porque o gráfico ctd para o probe: {0} não pôde ser recuperado em: {1} segundos

# t error message when unable to save the configuration due to the fact that the graph retrieval future cannot be identified to retrieve the graph: {0} - probe address {1} - future task key
ctd-transform-2.93.com.nimsoft.ctd.transform.error.7942e55daf2c71fc80de05505102ffef=Erro interno do servidor: não foi possível salvar as configurações, pois a recuperação futura do gráfico não pôde ser identificada para recuperar o gráfico para o probe: {0} e chave de tarefa futura: {1}

# t error message when unable to save the configuration due to the fact that the graph retrieval failed for an unexpected reason: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2ee4d4acaadaeeff0af590afa5e51627=Erro interno do servidor: não foi possível salvar a configuração, pois o gráfico não pôde ser recuperado para o probe: {0}

# t error message to indicate that the requested monitor path is invalid: {0} - monitor path {1} - transform name  {2} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.af039cf934186bc713a5718e447071d1=Erro interno do servidor: caminho do monitor inválido: {0} solicitado pela transformação: {1} para o probe: {2}

# t error message to indicate that attribution transform failed to load the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.dc85e11d6eef1132d88c41eb70ded47d=Erro interno do servidor: falha ao carregar o gráfico de atribuição armazenado em cache do probe: {0}

# t error message to indicate that the attribution transform failed to cache the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5bfa3595402c0d02b1172a9c17f90110=Erro interno do servidor: falha ao armazenar em cache o gráfico de atribuição do probe: {0}

# This file was generated by GenerateProbeBundle.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.39274f281078040eab9c3c09157d70f4=Nível 1 - Informativo

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.b2720fde19f8f0999f3106ec817b795f=Nível 2 - Aviso

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.092a5c9a2aad9aa95e1c63e1339fe278=Nível 3 - Secundário

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4efba6d9a7901eb83ef366cb1e7af82c=Nível 4 - Grave

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f31599ac5d7e0e295e23beca7edf60c4=Nível 5 - Crítico

#Subsystem label subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.45f7e2b807ef395eb6313527a895ae1f=Subsistema (substituir)

#Default System label for default subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d0425173498158a0f88d6f142882e951=Subsistema (padrão)

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4afa80e77a07f7488ce4d1bdd8c4977a=Algoritmo

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.e1b3ec89ead7f83a9245ed5c9cacfdbf=Operador

# Custom alarm message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.ba4c6b17c713b6dff1d86d1ccb75f2ee=Mensagem de alarme personalizada

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f0955aeb06d99c34e90bb7bb728f95f6=Mensagem de limpeza de alarme personalizada

# context help for custom alarm message
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.fb65a88de0e646cc91a69b0a88a33f27=Exemplo: ${qos_name} = ${value} da fonte ${source} com destino ${target} ultrapassou o limite ${level} de ${threshold_sign}${threshold}${threshold_symbol}

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.8d6eb56c40667eda1939007578570848=Exemplo: ${qos_name} = ${value} em ${source} está OK

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.9d5d34fcbb3950b22be6bc5eb8b557e4=Limites de alarme dinâmico

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.efdc4c1910c2ebbb4d2e4465c9ab4fa0=Limites do alarme estático

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.02674a4ef33e11c879283629996c8ff8=Direção

# increasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f3ff61f20d0c8eedfa348b0298df5edd=Em acréscimo

# decreasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.2e6a9b0375c021e8f650a5eb22012b5b=Em diminuição

# scalar algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f60357a8d17e45793298323f1b372a74=Escalar

# percent algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.adaaee4b22041c27198d410c68d952c9=Percentual

# standard deviation algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4d4a7d03e533b5f9ee8b1fb073636e91=Desvio padrão

# static thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.84a8921b25f505d0d2077aeb5db4bc16=Estático

# dynamic thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.971fd8cc345d8bd9f92e9f7d88fdf20c=Dinâmico

#context help for the scalar dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f61bd21611ad9a9ecd3a35956cdd020d=Para cada limite é definida uma quantidade da linha de base, que é um valor constante

#context help for the percent dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.35440a8b38fd9249afe85051d27a91a3=Para cada limite é definida uma quantidade da linha de base, que é uma porcentagem da linha de base

# Context help for the standard deviation dynamic thresholding algorithms
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d8abbd4a8673742bc6dd896d57a71805=Para cada limite é definida uma quantidade da linha de base, que é uma medida da variação nos dados usados para calcular a linha de base

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6adf97f83acf6453d4a6a4b1070f3754=Nenhuma

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.13d7455370f11a27a32b7e62ee3d80ef=Alarme dinâmico

# context help for dynamic alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.be8b128a04b4b9858e367cc19fa32fa5=Configure alarmes com base no cálculo de um valor da linha de base de QoS.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.372d770881f219fc40cf6077e289ef73=Alarme estático

# context help for static alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a9687868294711991b4626d3ff1e0109=Configure alarmes com base em uma comparação do QoS com um valor fixo.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.43ec3e5dee6e706af7766fffea512721==

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.de0219f9333d57ea89a9ba235df098ba=!=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.cedf8da05466bb54708268b3c694a78f=>

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.3a1e9b87c94b54dec1202b5ca6539806=>=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.524a50782178998021a88b8cd4c8dcd8=<

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a7eeaea90b4e8312b88abcd178019929=<=

# Context help for alogorithms dropdown
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1f88782f5b388c87e8b933194dcdf00c=Escalar: define-se para cada limite uma quantia da linha de base que é um valor constante\n Porcentagem: define-se para cada limite uma quantia da linha de base que é uma porcentagem da linha de base\nDesvio padrão: define-se para cada limite uma quantia da linha de base que é uma medida da variação nos dados usados para computar a linha de base

# Error message if no threshold level is set for Dynamic Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1e978f2f4fd04bb27142484310b13df5=Ao menos um nível de limite deve ser definido para ativar os alarmes dinâmicos

# Error message if no threshold level is set for Static Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.90dc85160e2d34c6e48abb2056979f1a=Ao menos um nível de limite deve ser definido para ativar os alarmes estáticos

# Error message if publish alarms is checked, but no threshold alarm is configured.
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.0b3cfa00871c375a57eb1ca3287a79a0=Para publicar alarmes, é preciso configurar ao menos um alarme de limite.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.68cdb79593aa3b33c6861030742511e4=Configure alarmes com base no cálculo de um valor da linha de base do QoS.\n\nPara ativar e configurar alarmes dinâmicos, você deve instalar o probe baseline_engine.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.315b45b02923cc8e24e97d870b2309f5=Configure alarmes com base no cálculo de um valor da linha de base do QoS.\n\nPara ativar e configurar alarmes dinâmicos, você deve ativar o probe baseline_engine.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.bd6eb27f84cd8683284f40317ab39ec1=Configure alarmes com base em uma comparação do QoS com um valor fixo.\n\nPara ativar e configurar alarmes estáticos, você deve instalar o probe baseline_engine.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6f93689b20421a11ee233ced83f526f9=Configure alarmes com base em uma comparação do QoS com um valor fixo.\n\nPara ativar e configurar alarmes estáticos, você deve ativar o probe baseline_engine.

# This file was generated by GenerateProbeBundle.

# stb error message threshold not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.9b122e588102812abb6577595d4497dd=Erro interno do servidor: falta a definição de limite da definição de monitor denominada: {0}

# stb error message threshold algorithm not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.84b29f26ab65372debd4e3fb5c4572b5=Erro interno do servidor: falta o algoritmo de limite da definição de monitor denominada: {0}

# stb error message when fail to update a threshold: {0} -  monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.8c4ffd2a24864bc5167cf3929efcabbb=Erro interno do servidor: falha ao atualizar a configuração do limite da definição de monitor denominada: {0}

# stb error message when unable to delete the threshold configuration in the cache: {0} - monitor definition named
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.f4bd3105913bb752e52b96b1b35ded63=Erro interno do servidor: falha ao excluir do cache a configuração de limite da definição de monitor denominada: {0}

# baseline error message when fail update the threshold configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.6b47a61cdac35a2487adcb154cd7adde=Erro interno do servidor: falha ao atualizar a configuração do limite, pois a ID de instância da pseudométrica está ausente

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.a6b002c05afed67aeecd3a5bcb1b3eaf=Verifique o arquivo de log para obter mais detalhes.

# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.1b2936c24e1548755e89670724367a28=Alarme de previsão

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6adf97f83acf6453d4a6a4b1070f3754=Nenhum

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2ddf1cc87bbe63db3bec73ecbf9feda=Alarme de tempo até o limite

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2c9f43cf389b6acc15b0aa381fc0a3bc=Gravidade do alarme

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8a3c17f46b9edcda038c2ea995ddb874=Limite de tempo

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2acc6561f5c9e4b6081a114283eb33ff=Unidades de tempo

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8480c8de6637a352e596d777835b1dd8=Valor de previsão

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6a7e73161603d87b26a8eac49dab0a9c=Horas

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.e807d3ccf8d24c8c1a3d86db5da78da8=Dias

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.39274f281078040eab9c3c09157d70f4=Nível 1 - Informativo

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2720fde19f8f0999f3106ec817b795f=Nível 2 - Aviso

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.092a5c9a2aad9aa95e1c63e1339fe278=Nível 3 - Secundário

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.4efba6d9a7901eb83ef366cb1e7af82c=Nível 4 - Grave

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.f31599ac5d7e0e295e23beca7edf60c4=Nível 5 - Crítico

#Help string for predictive alarm block
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2df299e3d815f5b56dd84a0d5a5924fa=Gera um alarme quando uma métrica de QoS está prevista para estar dentro de um período de tempo definido pelo usuário para atingir um valor de previsão. O período de tempo é composto por dois campos: um Limite de tempo numérico e Unidades de tempo. O valor de previsão tem as mesmas unidades implícitas da métrica de QoS que você está configurando.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.ab22c098fcb95feb805b7b4ae2a04d15=Mecanismo de previsão OK?

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.d26387d7e70381b73031ab16b678ec4b=Gera um alarme quando uma métrica de QoS está prevista para estar dentro de um período de tempo definido pelo usuário para atingir um valor de previsão. O período de tempo é composto por dois campos: um Limite de tempo numérico e Unidades de tempo. O valor de previsão tem as mesmas unidades implícitas da métrica de QoS que você está configurando.\n\nPara ativar e configurar os alarmes de tempo até o limite, é necessário instalar os probes prediction_engine e baseline_engine.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.a0f2ac0d68bd9fa4a3fbeb3ffd878756=Gera um alarme quando uma métrica de QoS está prevista para estar dentro de um período de tempo definido pelo usuário para atingir um valor de previsão. O período de tempo é composto por dois campos: um Limite de tempo numérico e Unidades de tempo. O valor de previsão tem as mesmas unidades implícitas da métrica de QoS que você está configurando.\n\nPara ativar e configurar os alarmes de tempo até o limite, é necessário ativar os probes prediction_engine e baseline_engine.

