# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.a03d63b724d9ef4857091e53a3e70114=기준선 계산

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.d00ae8db4c4b819de0e874d88e4d81b8=지난 4주 동안의 이 메트릭에 대한 시간별 기준선을 계산합니다.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.866fd57b5d76f0d42660d3b38634e26d=기준선 엔진 정상?

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.b22b55bf8f5de6cdd54cc6d7684bca4f=지난 4주 동안의 이 메트릭에 대한 시간별 기준선을 계산합니다.\n\n기준선 계산을 사용하려면 baseline_engine 프로브를 설치해야 합니다.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.c1f0ca8609df3671d8528a58b072d844=지난 4주 동안의 이 메트릭에 대한 시간별 기준선을 계산합니다.\n\n기준선 계산을 사용하려면 baseline_engine 프로브를 활성화해야 합니다.

# This file was generated by GenerateProbeBundle.

# baseline error message when fail update the baseline configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.cf371d902d724480cb31fda44361535e=내부 서버 오류: 의사 메트릭 인스턴스 ID가 없으므로 기준선 구성을 업데이트하지 못했습니다.

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.baselines.error.a6b002c05afed67aeecd3a5bcb1b3eaf=ppm.log 파일에서 자세한 내용을 확인하십시오.

# This file was generated by GenerateProbeBundle.

# Label for the enable/disable dynamic time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.1a4265848f3c6924e29fc681a47ddaf8=동적 시간 만료 임계값 사용

# Label for the enable/disable static time over threshold checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ecb3b7445e44e4ab05cfbf308edb9292=정적 시간 만료 임계값 사용

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ddace6e229f49151fa200f765b272257=임계값 제한이 지정된 슬라이딩 시간 창 <TW> 내 임의의 심각도 수준에서 지정된 시간 만료 임계값 <TOT>보다 오래 임계값을 초과하는 경우 경보를 생성합니다. 또한 선택하는 경우, 지정된 지연 <TC> 이후 모든 임계값보다 적을 경우 경보를 해제합니다.

# Label for the time over threshold configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.b1002894e6c5f3cb199a95c3da6b9de1=시간 만료 임계값 <TOT>

# Label for the time window configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.8eaa18f5fe71b84aeeabeec329f220bb=슬라이딩 시간 창 <TW>

# Label for a time units selection box where tot stands for Time Over Threshold and Tw stands for time window
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.110a43023048c1d4c7603e3a6178b760=<TOT> 및 <TW>의 시간 단위

# Label for the automatically clear alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.93164b7885585f7fabc8b9f22ab822e5=자동으로 경보 해제

# Label for the clear delay time configuration field
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.511c2b15810f916cac8d7a734fa0f5ff=지연 시간 <TC> 지우기

# Label for a time units selection box where Tc stands for Time Clear, representing the clear delay time
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.ec3c3644c1c34dde009a76fbf2a1f8f9=<TC>에 대한 시간 단위

# label for minutes as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.640fd0cc0ffa0316ae087652871f4486=분

# label for hours as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.73cdddd7730abfc13a55efb9f5685a3b=시간

# label for days as a time unit
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.44fdec47036f482b68b748f9d786801b=일

# label for error message field that also directs the user to look at the context help
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.69b44d9b47914504a400bf3e7e0802af=오류: 상황에 맞는 도움말을 참조하십시오.

# An error message warning that the time over threshold configuration GUI is not available because communication cannot be established with the alarm_enrichment probe
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.d6f1eac6ea8914fc306e2b31fefb8c45=시간 만료 임계값을 사용할 수 없습니다. alarm_enrichment 프로브의 구성을 읽거나 쓸 수 없습니다.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.5cead9d9acc7f3432b351fd26a556aeb=임계값 제한이 지정된 슬라이딩 시간 창 <TW> 내 임의의 심각도 수준에서 지정된 시간 만료 임계값 <TOT>보다 오래 임계값을 초과하는 경우 경보를 생성합니다. 또한 선택하는 경우, 지정된 지연 <TC> 이후 모든 임계값보다 적을 경우 경보를 해제합니다.\n\n시간 만료 임계값을 구성하려면 alarm_enrichment 프로브 버전 4.4 이상을 설치해야 합니다.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.c77405bf0399680c90b110e1f7cc3752=임계값 제한이 지정된 슬라이딩 시간 창 <TW> 내 임의의 심각도 수준에서 지정된 시간 만료 임계값 <TOT>보다 오래 임계값을 초과하는 경우 경보를 생성합니다. 또한 선택하는 경우, 지정된 지연 <TC> 이후 모든 임계값보다 적을 경우 경보를 해제합니다.\n\n시간 만료 임계값을 구성하려면 alarm_enrichment 프로브를 활성화해야 합니다.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.bf0116b13db12aac41b2ab5c999668b2=임계값 제한이 지정된 슬라이딩 시간 창 <TW> 내 임의의 심각도 수준에서 지정된 시간 만료 임계값 <TOT>보다 오래 임계값을 초과하는 경우 경보를 생성합니다. 또한 선택하는 경우, 지정된 지연 <TC> 이후 모든 임계값보다 적을 경우 경보를 해제합니다.\n\n시간 만료 임계값을 구성하려면 ems 프로브 버전 8.4 이상을 설치해야 합니다.

#Context help for Time Over Threshold
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.a69a8ab3be46fa9b6db3b42f090dfc71=임계값 제한이 지정된 슬라이딩 시간 창 <TW> 내 임의의 심각도 수준에서 지정된 시간 만료 임계값 <TOT>보다 오래 임계값을 초과하는 경우 경보를 생성합니다. 또한 선택하는 경우, 지정된 지연 <TC> 이후 모든 임계값보다 적을 경우 경보를 해제합니다.\n\n시간 만료 임계값을 구성하려면 ems 프로브를 활성화해야 합니다.

# This file was generated by GenerateProbeBundle.

# stb error message unable to save configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.114fb30d47b7cf23518a93c74f3952c0=내부 서버 오류: {0}에 대한 구성을 저장할 수 없습니다.

# stb error message unable to retrieve configuration for: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.493eaecbeb2811768f1403f048c848d3=내부 서버 오류: {0}에 대한 구성을 가져올 수 없습니다.

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.ems.rules.error.a6b002c05afed67aeecd3a5bcb1b3eaf=ppm.log 파일에서 자세한 내용을 확인하십시오.

# This file was generated by GenerateProbeBundle.

# ctdt error message ctd transform's ordinal value not set in config: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.8bd31182bb05dd98701de2a5fa3f3cf3=내부 서버 오류: 이름이 {0}인 CTD 변환에 대한 ppm.cfg에 서수 값이 없습니다.

# ctdt error message failed to set ctd transform's ordinal value: {0} - transform name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.fe9f9465e76c78ccc3820068b930c6de=내부 서버 오류: 이름이 {0}인 CTD 변환의 서수 값을 설정하지 못했습니다.

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.error.a6b002c05afed67aeecd3a5bcb1b3eaf=ppm.log 파일에서 자세한 내용을 확인하십시오.

# t error message when the ctd graph is missing in the response from a probe: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5c91e0608494722fa4042f41ad8d7801=내부 서버 오류: 프로브 {0}의 응답에 CTD 그래프가 없습니다.

# t error message when unable to deserialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2c7ddfa1e21e8e7724ba152a1e508951=내부 서버 오류: 프로브 {0}의 응답에서 CTD 그래프를 역직렬화하지 못했습니다.

# t error message when unable to serialize the CTD graph from the probe response: {0} - probe path
ctd-transform-2.93.com.nimsoft.ctd.transform.error.4b8cdb366d8600ccd9e427925b7cbf55=내부 서버 오류: 프로브 {0}의 응답에서 CTD 그래프를 직렬화하지 못했습니다.

# t error message when unable to resolve the label path for a monitor instance: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.error.0330e71be4b83b02c290cea4a57ac89b=내부 서버 오류: 정의 이름이 {0}인 모니터 인스턴스에 대한 "레이블 경로"를 확인할 수 없습니다.

# t error message when unable to save the configuration due to the fact that the monitor instance cannot be resolved: {0} - label path to monitor instance
ctd-transform-2.93.com.nimsoft.ctd.transform.error.caa439f8e5fd4e85965ebb54e158f390=내부 서버 오류: {0}에서 찾은 모니터 인스턴스에 대한 모니터 인스턴스를 확인할 수 없으므로 구성을 저장할 수 없습니다.

# t error message when unable to save the configuration due to the fact that the initial ctd graph cannot be retrieved: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.023dd9f6ea7c3c8eaf020c713446ddfe=내부 서버 오류: 프로브 {0}에 대한 최초 ctd 그래프를 가져올 수 없으므로 구성을 저장할 수 없습니다.

# t error message when unable to save the configuration due to the fact that a ctd graph cannot be retrieved before timeout: {0} - probe address {1} - timeout value
ctd-transform-2.93.com.nimsoft.ctd.transform.error.d6aabb31ce4afdde0cbf4485835bf460=내부 서버 오류: 프로브 {0}에 대한 ctd 그래프를 {1}초 내에 가져오지 못해 구성을 저장할 수 없습니다.

# t error message when unable to save the configuration due to the fact that the graph retrieval future cannot be identified to retrieve the graph: {0} - probe address {1} - future task key
ctd-transform-2.93.com.nimsoft.ctd.transform.error.7942e55daf2c71fc80de05505102ffef=내부 서버 오류: 프로브 {0} 및 미래 태스크 키 {1}을(를) 가져오기 위해 그래프 검색 미래를 식별할 수 없으므로 구성을 저장할 수 없습니다.

# t error message when unable to save the configuration due to the fact that the graph retrieval failed for an unexpected reason: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.2ee4d4acaadaeeff0af590afa5e51627=내부 서버 오류: 프로브 {0}에 대한 그래프를 가져오지 못해 구성을 저장할 수 없습니다.

# t error message to indicate that the requested monitor path is invalid: {0} - monitor path {1} - transform name  {2} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.af039cf934186bc713a5718e447071d1=내부 서버 오류: 변환 {1}에서 프로브 {2}에 대해 잘못된 모니터 경로 {0}이(가) 요청되었습니다. 

# t error message to indicate that attribution transform failed to load the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.dc85e11d6eef1132d88c41eb70ded47d=내부 서버 오류: 프로브 {0}에 대한 캐시된 특성 그래프를 로드하지 못했습니다. 

# t error message to indicate that the attribution transform failed to cache the attribution graph: {0} - probe address
ctd-transform-2.93.com.nimsoft.ctd.transform.error.5bfa3595402c0d02b1172a9c17f90110=내부 서버 오류: 프로브 {0}에 대한 특성 그래프를 캐싱하지 못했습니다. 

# This file was generated by GenerateProbeBundle.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.39274f281078040eab9c3c09157d70f4=정보 수준 1

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.b2720fde19f8f0999f3106ec817b795f=경고 수준 2

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.092a5c9a2aad9aa95e1c63e1339fe278=주의 수준 3

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4efba6d9a7901eb83ef366cb1e7af82c=중요 수준 4

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f31599ac5d7e0e295e23beca7edf60c4=심각 수준 5

#Subsystem label subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.45f7e2b807ef395eb6313527a895ae1f=하위 시스템(재정의)

#Default System label for default subsystem id field
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d0425173498158a0f88d6f142882e951=하위 시스템(기본값)

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4afa80e77a07f7488ce4d1bdd8c4977a=알고리즘

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.e1b3ec89ead7f83a9245ed5c9cacfdbf=연산자

# Custom alarm message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.ba4c6b17c713b6dff1d86d1ccb75f2ee=사용자 지정 경보 메시지

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f0955aeb06d99c34e90bb7bb728f95f6=사용자 지정 경보 해제 메시지

# context help for custom alarm message
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.fb65a88de0e646cc91a69b0a88a33f27=예: 대상이 ${target}인 ${source} 소스의 ${qos_name} = ${value}이(가) ${level} 수준 임계값 ${threshold_sign}${threshold}${threshold_symbol}을(를) 초과했습니다.

# Custom alarm clear message label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.8d6eb56c40667eda1939007578570848=예: ${source}의 ${qos_name} = ${value}이(가) 정상입니다.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.9d5d34fcbb3950b22be6bc5eb8b557e4=동적 경보 임계값

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.efdc4c1910c2ebbb4d2e4465c9ab4fa0=정적 경보 임계값

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.02674a4ef33e11c879283629996c8ff8=방향

# increasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f3ff61f20d0c8eedfa348b0298df5edd=증가

# decreasing threshold direction option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.2e6a9b0375c021e8f650a5eb22012b5b=감소

# scalar algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f60357a8d17e45793298323f1b372a74=스칼라

# percent algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.adaaee4b22041c27198d410c68d952c9=백분율

# standard deviation algorithm option for threshold computation
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.4d4a7d03e533b5f9ee8b1fb073636e91=표준 편차

# static thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.84a8921b25f505d0d2077aeb5db4bc16=정적

# dynamic thresholds configured type option
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.971fd8cc345d8bd9f92e9f7d88fdf20c=동적

#context help for the scalar dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.f61bd21611ad9a9ecd3a35956cdd020d=각 임계값은 상수값에 해당하는 기준선으로부터의 금액으로 설정됩니다.

#context help for the percent dynamic thresholding algorithm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.35440a8b38fd9249afe85051d27a91a3=각 임계값은 기준선의 백분율에 해당하는 기준선으로부터의 금액으로 설정됩니다.

# Context help for the standard deviation dynamic thresholding algorithms
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.d8abbd4a8673742bc6dd896d57a71805=각 임계값은 기준선을 계산하는 데 사용되는 데이터의 변형 측정값에 해당하는 기준선으로부터의 금액으로 설정됩니다.

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6adf97f83acf6453d4a6a4b1070f3754=없음

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.13d7455370f11a27a32b7e62ee3d80ef=동적 경보

# context help for dynamic alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.be8b128a04b4b9858e367cc19fa32fa5=QoS 기준선에서의 수치 계산을 기반으로 경보를 구성합니다.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.372d770881f219fc40cf6077e289ef73=정적 경보

# context help for static alarm checkbox
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a9687868294711991b4626d3ff1e0109=고정 값에 대한 QoS의 비교를 기반으로 경보를 구성합니다.

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.43ec3e5dee6e706af7766fffea512721==

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.de0219f9333d57ea89a9ba235df098ba=!=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.cedf8da05466bb54708268b3c694a78f=>

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.3a1e9b87c94b54dec1202b5ca6539806=>=

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.524a50782178998021a88b8cd4c8dcd8=<

# label
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.a7eeaea90b4e8312b88abcd178019929=<=

# Context help for alogorithms dropdown
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1f88782f5b388c87e8b933194dcdf00c=스칼라: 각 임계값은 상수 값인 기준의 크기를 설정합니다.\n백분율: 각 임계값은 기준의 백분율인 기준의 크기를 설정합니다.\n표준 편차: 각 임계값은 기준을 계산하는 데 사용된 데이터의 편차인 기준의 크기를 설정합니다.

# Error message if no threshold level is set for Dynamic Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.1e978f2f4fd04bb27142484310b13df5=동적 경보를 활성화하려면 임계값 수준을 하나 이상 설정해야 합니다.

# Error message if no threshold level is set for Static Alarm
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.90dc85160e2d34c6e48abb2056979f1a=정적 경보를 활성화하려면 임계값 수준을 하나 이상 설정해야 합니다.

# Error message if publish alarms is checked, but no threshold alarm is configured.
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.0b3cfa00871c375a57eb1ca3287a79a0=경보를 게시하려면 임계값 경보를 하나 이상 구성해야 합니다.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.68cdb79593aa3b33c6861030742511e4=QoS 기준선에서의 수치 계산을 기반으로 경보를 구성합니다.\n\n동적 경보를 사용 및 구성하려면 baseline_engine 프로브를 설치해야 합니다.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.315b45b02923cc8e24e97d870b2309f5=QoS 기준선에서의 수치 계산을 기반으로 경보를 구성합니다.\n\n동적 경보를 사용 및 구성하려면 baseline_engine 프로브를 활성화해야 합니다.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.bd6eb27f84cd8683284f40317ab39ec1=고정 값에 대한 QoS의 비교를 기반으로 경보를 구성합니다.\n\n정적 경보를 사용 및 구성하려면 baseline_engine 프로브를 설치해야 합니다.

# help text
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.6f93689b20421a11ee233ced83f526f9=고정 값에 대한 QoS의 비교를 기반으로 경보를 구성합니다.\n\n정적 경보를 사용 및 구성하려면 baseline_engine 프로브를 활성화해야 합니다.

# This file was generated by GenerateProbeBundle.

# stb error message threshold not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.9b122e588102812abb6577595d4497dd=내부 서버 오류: 이름이 {0}인 모니터 정의에 대한 임계값 정의가 없습니다.

# stb error message threshold algorithm not found: {0} - monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.84b29f26ab65372debd4e3fb5c4572b5=내부 서버 오류: 이름이 {0}인 모니터 정의에 대한 임계값 알고리즘이 없습니다.

# stb error message when fail to update a threshold: {0} -  monitor definition name
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.8c4ffd2a24864bc5167cf3929efcabbb=내부 서버 오류: 이름이 {0}인 모니터 정의에 대한 임계값 구성을 업데이트하지 못했습니다.

# stb error message when unable to delete the threshold configuration in the cache: {0} - monitor definition named
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.f4bd3105913bb752e52b96b1b35ded63=내부 서버 오류: 이름이 {0}인 모니터 정의에 대해 캐시에서 임계값 구성을 삭제하지 못했습니다.

# baseline error message when fail update the threshold configuration due to the fact that the pseudo metric instance id is blank
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.6b47a61cdac35a2487adcb154cd7adde=내부 서버 오류: 의사 메트릭 인스턴스 ID가 없으므로 임계값 구성을 업데이트하지 못했습니다.

# ppm default resolution message for errors without a specific corrective action
ctd-transform-2.93.com.nimsoft.ctd.transform.thresholds.error.a6b002c05afed67aeecd3a5bcb1b3eaf=ppm.log 파일에서 자세한 내용을 확인하십시오.

# This file was generated by GenerateProbeBundle.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.1b2936c24e1548755e89670724367a28=경보 예상

#None option label for mutually exclusive options
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6adf97f83acf6453d4a6a4b1070f3754=없음

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2ddf1cc87bbe63db3bec73ecbf9feda=시간-임계값 경보

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2c9f43cf389b6acc15b0aa381fc0a3bc=경보 심각도

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8a3c17f46b9edcda038c2ea995ddb874=시간 임계값

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2acc6561f5c9e4b6081a114283eb33ff=시간 단위

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.8480c8de6637a352e596d777835b1dd8=예측 값

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.6a7e73161603d87b26a8eac49dab0a9c=시간

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.e807d3ccf8d24c8c1a3d86db5da78da8=일

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.39274f281078040eab9c3c09157d70f4=정보 수준 1

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.b2720fde19f8f0999f3106ec817b795f=경고 수준 2

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.092a5c9a2aad9aa95e1c63e1339fe278=주의 수준 3

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.4efba6d9a7901eb83ef366cb1e7af82c=중요 수준 4

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.f31599ac5d7e0e295e23beca7edf60c4=심각 수준 5

#Help string for predictive alarm block
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.2df299e3d815f5b56dd84a0d5a5924fa=QoS 메트릭이 사용자가 정의한 기한 내에 예측 값에 도달할 것으로 예측되는 경우 경보를 생성합니다. 기한은 숫자 [시간 임계값]과 [시간 단위]의 두 필드로 구성됩니다. [예측 값]은 구성하는 QoS 메트릭과 동일한 암시적 단위를 갖습니다.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.ab22c098fcb95feb805b7b4ae2a04d15=예측 엔진 정상?

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.d26387d7e70381b73031ab16b678ec4b=QoS 메트릭이 사용자가 정의한 기한 내에 예측 값에 도달할 것으로 예측되는 경우 경보를 생성합니다. 기한은 숫자 [시간 임계값]과 [시간 단위]의 두 필드로 구성됩니다. [예측 값]은 구성하는 QoS 메트릭과 동일한 암시적 단위를 갖습니다.\n\n시간-임계값 경보를 활성화 및 구성하려면 prediction_engine 프로브와 baseline_engine 프로브를 모두 설치해야 합니다.

#Label
ctd-transform-2.93.com.nimsoft.ctd.transform.timetothreshold.a0f2ac0d68bd9fa4a3fbeb3ffd878756=QoS 메트릭이 사용자가 정의한 기한 내에 예측 값에 도달할 것으로 예측되는 경우 경보를 생성합니다. 기한은 숫자 [시간 임계값]과 [시간 단위]의 두 필드로 구성됩니다. [예측 값]은 구성하는 QoS 메트릭과 동일한 암시적 단위를 갖습니다.\n\n시간-임계값 경보를 활성화 및 구성하려면 prediction_engine 프로브와 baseline_engine 프로브를 모두 활성화해야 합니다.

