# This file was generated by GenerateProbeBundle.

# ppm error message for failing to deserialize callback: {0} - callback operation, {1} - requested probe address
vm-2.52.com.nimsoft.probe.common.bc.error.4d63d1dd9647ec9486fc973d8e0997c8=PBM テンプレート格納エラー: {1} に対してリクエストされた操作 {0} で、PBM テンプレートの格納時にトランザクションが失敗し、ロールバックしました。

# Mimic Policy Engine Response: Failed to retrieve probe template definition : {0} - probe address, {1} - probe version, {2} - PPM probe version (always "NA")
vm-2.52.com.nimsoft.probe.common.bc.error.18d2c119cf4968d3b9259f562293f1ee=プローブ テンプレート定義を取得できませんでした: {0} - {1}, {2}

# ppm error message for failing to deserialize callback: {0} - callback operation, {1} - requested probe address
vm-2.52.com.nimsoft.probe.common.bc.error.d251892b4fef43a0fa07d5c9bb87c07b=テンプレート ストア破損エラー: プローブ {1} で PBM テンプレート ストレージが破損しました。

# PBM resolution message for a corrupted template store: {0} - requested probe address
vm-2.52.com.nimsoft.probe.common.bc.error.044341ce639b328dbe6528a1f93ed2b0=プローブを非アクティブにします。 {0} のローカル プローブ ディレクトリ内でディレクトリ "ptemplates"、"dtemplates"、"dmonitors"、"ptemplatestemp"、"dtemplatestemp"、"pvariables"、"prtemplates" を削除します。プローブをアクティブ化します。すべてのバルク設定をプローブに再展開します。

# Probe default resolution message for errors without a specific corrective action.
vm-2.52.com.nimsoft.probe.common.bc.error.24705e792b4d348a5106fb75f0b0d4ac=詳細については、プローブのログ ファイルを参照してください。

# This file was generated by GenerateProbeBundle.

# get failed due to missing object method
vm-2.52.com.nimsoft.probe.common.ctd.5061724c7f344120042a4e75095bbba2=リクエスト エラー: {0} に対してリクエストされたインベントリ アイテムが見つかりません。

# generic resolution message
vm-2.52.com.nimsoft.probe.common.ctd.ae3da2b4daba3d1fd5491bab689946e7=詳細については、プローブのログ ファイルを参照してください

# call failed generic message
vm-2.52.com.nimsoft.probe.common.ctd.78ed091d62f3623f5d27d7f8f1e4da89=コールを再試行してください

# login failed message
vm-2.52.com.nimsoft.probe.common.ctd.ed49828a231f6c796bd0614f31ecc94a=接続の詳細を確認してから再試行してください。

# get failed due to probe initialization not completed
vm-2.52.com.nimsoft.probe.common.ctd.0b709f73efd305b50a0e9f90866cdc00=プローブは初期化中です。

# get failed due to profile still pending
vm-2.52.com.nimsoft.probe.common.ctd.0a1e9da38fb94803914670416cdb668b={0} 用のプロファイルはまだ保留中です。

# resolution when waiting for profile to load
vm-2.52.com.nimsoft.probe.common.ctd.a50d5ab3d14d171687680d419325a618=しばらく待機してからコールを再試行してください

# drop-down operator label
vm-2.52.com.nimsoft.probe.common.ctd.075ae3d2fc31640504f814f60e5ef713=無効

# label
vm-2.52.com.nimsoft.probe.common.ctd.d62087e3e6da1b895b2a13c197548ce5=過去 n サンプルの平均値

# label
vm-2.52.com.nimsoft.probe.common.ctd.b80b8a561b41791ec5c0c890dba4b0a4=デルタ/秒

# label
vm-2.52.com.nimsoft.probe.common.ctd.1a0601fb5d7bbe1e106b0a88efbeabce=デルタ値 (現在 - 前回)

# label
vm-2.52.com.nimsoft.probe.common.ctd.d6b06ae1008a3b8fbc8e88c2edb6320f=現在の値

# label
vm-2.52.com.nimsoft.probe.common.ctd.dfa77bf2c1e02ec237ac8c83863c28d1=サンプル数

# label
vm-2.52.com.nimsoft.probe.common.ctd.7aa1c1859a61a896ef46eeaa1f37ed6a=値の定義

# label
vm-2.52.com.nimsoft.probe.common.ctd.db3146113b521eb422d1c6cc4ff9dd80=演算子 (高)

# label
vm-2.52.com.nimsoft.probe.common.ctd.904bc51ccd7aeead7aac90ac5089df4c=演算子 (低)

# label
vm-2.52.com.nimsoft.probe.common.ctd.5f44b5fe8974abad4d7412a1d4cb1ec4=メッセージ (高)

# label
vm-2.52.com.nimsoft.probe.common.ctd.26db3a2a9070e91233189bee3334978f=メッセージ (低)

# label
vm-2.52.com.nimsoft.probe.common.ctd.8b6a096c94893d7fa7b3ac9438ee11d9=しきい値 (高)

# label
vm-2.52.com.nimsoft.probe.common.ctd.188fbe70020b3584172cd39626afe150=しきい値 (低)

# label
vm-2.52.com.nimsoft.probe.common.ctd.f827cf462f62848df37c5e1e94a4da74=True

# label
vm-2.52.com.nimsoft.probe.common.ctd.f8320b26d30ab433c5a54546d21f414c=False

# label
vm-2.52.com.nimsoft.probe.common.ctd.c7fa0a0f801adf200e2308d28d4a4fc8=アラーム メッセージ

# context help for event alarms
vm-2.52.com.nimsoft.probe.common.ctd.cb78a1e1e2525bfee8dec97738473203=このイベントが以下の指定に従った重大度でトリガされた場合にアラームを送信します

# label
vm-2.52.com.nimsoft.probe.common.ctd.c780a3daeffe740114590487d8f222b6=プローブ名

# label
vm-2.52.com.nimsoft.probe.common.ctd.a811ff70d959528a60667a4fd8265d15=プローブ情報

# label
vm-2.52.com.nimsoft.probe.common.ctd.2bbc845892f400626baab5af687527c5=開始時間

# label
vm-2.52.com.nimsoft.probe.common.ctd.11b494573d19d703214df164239839c3=プローブ バージョン

# label
vm-2.52.com.nimsoft.probe.common.ctd.ec9ceefe0c19f4c029008c23e3c947b7=ベンダー

# label
vm-2.52.com.nimsoft.probe.common.ctd.d8c27bb22d58b3b3601796d24cc2e322=プローブ セットアップ

# label
vm-2.52.com.nimsoft.probe.common.ctd.60aaf44d4b562252c04db7f98497e9aa=ポート

# label
vm-2.52.com.nimsoft.probe.common.ctd.af7ccce983b317d79622b02521e41e6f=新規プロファイルの追加

# label
vm-2.52.com.nimsoft.probe.common.ctd.a4d884eed741fc3a8bdf91b3e34f1063=選択内容の確認

# label
vm-2.52.com.nimsoft.probe.common.ctd.c8f4b8c435b3d99a66e1b91bec60737c=ホスト名

# label
vm-2.52.com.nimsoft.probe.common.ctd.4030a604564c1ceed43b1e6594512609=間隔 (秒)

# validation
vm-2.52.com.nimsoft.probe.common.ctd.a7d725fb4c379a1e9a98426088bfd2b7=空白スペースは許可されていません

# label
vm-2.52.com.nimsoft.probe.common.ctd.29efc1c532964b2a4e4f4cf9dbd36019=SSL を使用

# label
vm-2.52.com.nimsoft.probe.common.ctd.3e9983cf1885a5ec9f5a5d8127137bd2=プロファイルの削除

# label
vm-2.52.com.nimsoft.probe.common.ctd.dc647eb65e6711e155375218212b3964=パスワード

# label
vm-2.52.com.nimsoft.probe.common.ctd.f6039d44b29456b20f8f373155ae4973=ユーザ名

# label
vm-2.52.com.nimsoft.probe.common.ctd.984631f0aff2f978dd4ca265c0ce3b3f=プロファイル セットアップ

# This file was generated by GenerateProbeBundle.

# The name of a folder that will store all orphaned configuration data.
vm-2.52.com.nimsoft.probe.common.ctd.detachedcfg.6237a3dfe9490edad17d4bca47b94850=解除された設定

# This file was generated by GenerateProbeBundle.

# A
# <code>CtdObject</code> in the context of the graph containing it.
# @param <T> the specific type of <code>CtdObject</code> with manage
vm-2.52.com.nimsoft.probe.common.ctd.gctx.f2a6c498fb90ee345d997f888fce3b18=削除

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.49a1dac79203bf6001a561b1f8e33cb5=バルク設定を有効にする

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.f1b8bd348b8816a42a7e030820239ff4=設定されているリソース (プロファイル) がある場合、バルク設定を設定することはできません。すべてのリソースを削除し、プローブを再起動してください。

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.17c5f77aab770e46f9a7631084f19db1=バルク設定を有効にすると、テンプレートを使用した効率的な設定が可能になります。インフラストラクチャ マネージャは無効になり、アドミン コンソール インターフェースにテンプレート エディタが表示されます。テンプレートは、モニタリング エレメントの個々の手動設定より優先されます。バルク設定を有効にした後に、手動設定のみに戻る手順はサポートされていません。

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.48c5d712ae9a84806c0fabb3afaa0854=バルク設定のデフォルト テンプレートの適用

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.9517414e7ef0658bd0dce0229cdbc5c9=デフォルト テンプレートでは、一般的にトラッキングされるパフォーマンス メトリクスに対して一貫したモニタリングが提供され、CA UIM ユニファイド ダッシュボードでプローブに対して値が入力されます。

# This file was generated by GenerateProbeBundle.

# min graph label
vm-2.52.com.nimsoft.probe.common.ctd.templateDef.be8545ae7ab0276e15898aae7acfbd7a=リソース

# min graph label
vm-2.52.com.nimsoft.probe.common.ctd.templateDef.cce99c598cfdb9773ab041d54c3d973a=プロファイル

