# This file was generated by GenerateProbeBundle.

# ppm error message for failing to deserialize callback: {0} - callback operation, {1} - requested probe address
vm-2.52.com.nimsoft.probe.common.bc.error.4d63d1dd9647ec9486fc973d8e0997c8=PBM 模板存储错误: 为 {1} 将 PBM 模板存储在请求的操作 {0} 中时事务失败并回滚。

# Mimic Policy Engine Response: Failed to retrieve probe template definition : {0} - probe address, {1} - probe version, {2} - PPM probe version (always "NA")
vm-2.52.com.nimsoft.probe.common.bc.error.18d2c119cf4968d3b9259f562293f1ee=无法检索探针模板定义 {0} - {1}，共 {2}

# ppm error message for failing to deserialize callback: {0} - callback operation, {1} - requested probe address
vm-2.52.com.nimsoft.probe.common.bc.error.d251892b4fef43a0fa07d5c9bb87c07b=模板存储已损坏错误: 探针 {1} 上的 PBM 模板存储已损坏。

# PBM resolution message for a corrupted template store: {0} - requested probe address
vm-2.52.com.nimsoft.probe.common.bc.error.044341ce639b328dbe6528a1f93ed2b0=停用探针。在 {0} 的本地探针目录中删除目录“ptemplates”、“dtemplates”、“dmonitors”、“ptemplatestemp”、“dtemplatestemp”、“pvariables”、“prtemplates”。激活探针。将所有批量配置重新部署到该探针。

# Probe default resolution message for errors without a specific corrective action.
vm-2.52.com.nimsoft.probe.common.bc.error.24705e792b4d348a5106fb75f0b0d4ac=有关其他详细信息，请查看探针的日志文件。

# This file was generated by GenerateProbeBundle.

# get failed due to missing object method
vm-2.52.com.nimsoft.probe.common.ctd.5061724c7f344120042a4e75095bbba2=请求错误: 未针对 {0} 找到请求的清单项。

# generic resolution message
vm-2.52.com.nimsoft.probe.common.ctd.ae3da2b4daba3d1fd5491bab689946e7=有关其他详细信息，请查看探针的日志文件

# call failed generic message
vm-2.52.com.nimsoft.probe.common.ctd.78ed091d62f3623f5d27d7f8f1e4da89=请重试呼叫

# login failed message
vm-2.52.com.nimsoft.probe.common.ctd.ed49828a231f6c796bd0614f31ecc94a=请检查您的节点详细信息并重试。

# get failed due to probe initialization not completed
vm-2.52.com.nimsoft.probe.common.ctd.0b709f73efd305b50a0e9f90866cdc00=探针仍在进行初始化。

# get failed due to profile still pending
vm-2.52.com.nimsoft.probe.common.ctd.0a1e9da38fb94803914670416cdb668b={0} 的配置文件仍处于待执行状态。

# resolution when waiting for profile to load
vm-2.52.com.nimsoft.probe.common.ctd.a50d5ab3d14d171687680d419325a618=请等待，然后重试您的调用

# drop-down operator label
vm-2.52.com.nimsoft.probe.common.ctd.075ae3d2fc31640504f814f60e5ef713=已禁用

# label
vm-2.52.com.nimsoft.probe.common.ctd.d62087e3e6da1b895b2a13c197548ce5=最后 n 个样本的平均值

# label
vm-2.52.com.nimsoft.probe.common.ctd.b80b8a561b41791ec5c0c890dba4b0a4=每秒的增量

# label
vm-2.52.com.nimsoft.probe.common.ctd.1a0601fb5d7bbe1e106b0a88efbeabce=增量值 (当前值 - 前一值)

# label
vm-2.52.com.nimsoft.probe.common.ctd.d6b06ae1008a3b8fbc8e88c2edb6320f=当前值

# label
vm-2.52.com.nimsoft.probe.common.ctd.dfa77bf2c1e02ec237ac8c83863c28d1=示例数

# label
vm-2.52.com.nimsoft.probe.common.ctd.7aa1c1859a61a896ef46eeaa1f37ed6a=值定义

# label
vm-2.52.com.nimsoft.probe.common.ctd.db3146113b521eb422d1c6cc4ff9dd80=高运算符

# label
vm-2.52.com.nimsoft.probe.common.ctd.904bc51ccd7aeead7aac90ac5089df4c=低运算符

# label
vm-2.52.com.nimsoft.probe.common.ctd.5f44b5fe8974abad4d7412a1d4cb1ec4=高重要级别消息名称

# label
vm-2.52.com.nimsoft.probe.common.ctd.26db3a2a9070e91233189bee3334978f=低重要级别消息名称

# label
vm-2.52.com.nimsoft.probe.common.ctd.8b6a096c94893d7fa7b3ac9438ee11d9=上限阈值

# label
vm-2.52.com.nimsoft.probe.common.ctd.188fbe70020b3584172cd39626afe150=下限阈值

# label
vm-2.52.com.nimsoft.probe.common.ctd.f827cf462f62848df37c5e1e94a4da74=True

# label
vm-2.52.com.nimsoft.probe.common.ctd.f8320b26d30ab433c5a54546d21f414c=False

# label
vm-2.52.com.nimsoft.probe.common.ctd.c7fa0a0f801adf200e2308d28d4a4fc8=警报消息

# context help for event alarms
vm-2.52.com.nimsoft.probe.common.ctd.cb78a1e1e2525bfee8dec97738473203=根据下面的规格使用重要级别触发此事件时发送警报

# label
vm-2.52.com.nimsoft.probe.common.ctd.c780a3daeffe740114590487d8f222b6=探针名称

# label
vm-2.52.com.nimsoft.probe.common.ctd.a811ff70d959528a60667a4fd8265d15=探针信息

# label
vm-2.52.com.nimsoft.probe.common.ctd.2bbc845892f400626baab5af687527c5=启动时间

# label
vm-2.52.com.nimsoft.probe.common.ctd.11b494573d19d703214df164239839c3=探针版本

# label
vm-2.52.com.nimsoft.probe.common.ctd.ec9ceefe0c19f4c029008c23e3c947b7=供应商

# label
vm-2.52.com.nimsoft.probe.common.ctd.d8c27bb22d58b3b3601796d24cc2e322=探针设置

# label
vm-2.52.com.nimsoft.probe.common.ctd.60aaf44d4b562252c04db7f98497e9aa=端口

# label
vm-2.52.com.nimsoft.probe.common.ctd.af7ccce983b317d79622b02521e41e6f=新添配置文件

# label
vm-2.52.com.nimsoft.probe.common.ctd.a4d884eed741fc3a8bdf91b3e34f1063=验证选择

# label
vm-2.52.com.nimsoft.probe.common.ctd.c8f4b8c435b3d99a66e1b91bec60737c=主机名

# label
vm-2.52.com.nimsoft.probe.common.ctd.4030a604564c1ceed43b1e6594512609=时间间隔 (秒)

# validation
vm-2.52.com.nimsoft.probe.common.ctd.a7d725fb4c379a1e9a98426088bfd2b7=不允许使用空格

# label
vm-2.52.com.nimsoft.probe.common.ctd.29efc1c532964b2a4e4f4cf9dbd36019=使用 SSL

# label
vm-2.52.com.nimsoft.probe.common.ctd.3e9983cf1885a5ec9f5a5d8127137bd2=删除配置文件

# label
vm-2.52.com.nimsoft.probe.common.ctd.dc647eb65e6711e155375218212b3964=密码

# label
vm-2.52.com.nimsoft.probe.common.ctd.f6039d44b29456b20f8f373155ae4973=用户名

# label
vm-2.52.com.nimsoft.probe.common.ctd.984631f0aff2f978dd4ca265c0ce3b3f=配置文件设置

# This file was generated by GenerateProbeBundle.

# The name of a folder that will store all orphaned configuration data.
vm-2.52.com.nimsoft.probe.common.ctd.detachedcfg.6237a3dfe9490edad17d4bca47b94850=已分离配置

# This file was generated by GenerateProbeBundle.

# A
# <code>CtdObject</code> in the context of the graph containing it.
# @param <T> the specific type of <code>CtdObject</code> with manage
vm-2.52.com.nimsoft.probe.common.ctd.gctx.f2a6c498fb90ee345d997f888fce3b18=删除

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.49a1dac79203bf6001a561b1f8e33cb5=启用批量配置

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.f1b8bd348b8816a42a7e030820239ff4=存在已配置的资源 (配置文件) 时，批量配置将无法设置。请删除所有资源并且重新启动探针。

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.17c5f77aab770e46f9a7631084f19db1=启用批量配置时，您使用模板实现高效的配置。基础架构管理器已禁用，且模板编辑器显示在管理控制台界面中。模板便逐一优先于监控元素的手动配置。启用批量配置后，将不支持返回到仅手动配置的过程。

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.48c5d712ae9a84806c0fabb3afaa0854=应用批量配置默认模板

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.9517414e7ef0658bd0dce0229cdbc5c9=默认模板提供通常跟踪的性能度量标准的一致性监控，并为探针填充 CA UIM 统一显示板。

# This file was generated by GenerateProbeBundle.

# min graph label
vm-2.52.com.nimsoft.probe.common.ctd.templateDef.be8545ae7ab0276e15898aae7acfbd7a=资源

# min graph label
vm-2.52.com.nimsoft.probe.common.ctd.templateDef.cce99c598cfdb9773ab041d54c3d973a=配置文件

