# This file was generated by GenerateProbeBundle.

# ppm error message for failing to deserialize callback: {0} - callback operation, {1} - requested probe address
vm-2.52.com.nimsoft.probe.common.bc.error.4d63d1dd9647ec9486fc973d8e0997c8=PBM 템플릿 저장 오류:  {1}에 대한 요청된 작업 {0}에서 PBM 템플릿을 저장할 때 트랜잭션이 실패하고 롤백되었습니다.

# Mimic Policy Engine Response: Failed to retrieve probe template definition : {0} - probe address, {1} - probe version, {2} - PPM probe version (always "NA")
vm-2.52.com.nimsoft.probe.common.bc.error.18d2c119cf4968d3b9259f562293f1ee=프로브 템플릿 정의를 가져오지 못했습니다: {0} - {1}, {2}

# ppm error message for failing to deserialize callback: {0} - callback operation, {1} - requested probe address
vm-2.52.com.nimsoft.probe.common.bc.error.d251892b4fef43a0fa07d5c9bb87c07b=템플릿 저장 손상 오류:  프로브 {1}에서 PBM 템플릿 저장이 손상되었습니다.

# PBM resolution message for a corrupted template store: {0} - requested probe address
vm-2.52.com.nimsoft.probe.common.bc.error.044341ce639b328dbe6528a1f93ed2b0=프로브를 비활성화하십시오. {0}에 대한 로컬 프로브 디렉터리 내에서 "ptemplates", "dtemplates", "dmonitors", "ptemplatestemp", "dtemplatestemp", "pvariables", "prtemplates" 디렉터리를 제거하십시오. 프로브를 활성화하십시오. 모든 대량 구성을 프로브에 다시 배포하십시오.

# Probe default resolution message for errors without a specific corrective action.
vm-2.52.com.nimsoft.probe.common.bc.error.24705e792b4d348a5106fb75f0b0d4ac=프로브의 로그 파일에서 자세한 내용을 확인하십시오.

# This file was generated by GenerateProbeBundle.

# get failed due to missing object method
vm-2.52.com.nimsoft.probe.common.ctd.5061724c7f344120042a4e75095bbba2=요청 오류: {0}에 대해 요청된 인벤토리 항목을 찾을 수 없습니다.

# generic resolution message
vm-2.52.com.nimsoft.probe.common.ctd.ae3da2b4daba3d1fd5491bab689946e7=프로브 로그 파일에서 자세한 내용을 확인하십시오.

# call failed generic message
vm-2.52.com.nimsoft.probe.common.ctd.78ed091d62f3623f5d27d7f8f1e4da89=호출을 재시도하십시오.

# login failed message
vm-2.52.com.nimsoft.probe.common.ctd.ed49828a231f6c796bd0614f31ecc94a=연결 상세 정보를 확인하고 재시도하십시오.

# get failed due to probe initialization not completed
vm-2.52.com.nimsoft.probe.common.ctd.0b709f73efd305b50a0e9f90866cdc00=아직 프로브를 초기화하는 중입니다.

# get failed due to profile still pending
vm-2.52.com.nimsoft.probe.common.ctd.0a1e9da38fb94803914670416cdb668b={0}에 대한 프로필이 아직 보류 중입니다.

# resolution when waiting for profile to load
vm-2.52.com.nimsoft.probe.common.ctd.a50d5ab3d14d171687680d419325a618=잠시 기다린 후 다시 호출해 보십시오.

# drop-down operator label
vm-2.52.com.nimsoft.probe.common.ctd.075ae3d2fc31640504f814f60e5ef713=사용 안 함

# label
vm-2.52.com.nimsoft.probe.common.ctd.d62087e3e6da1b895b2a13c197548ce5=마지막 N개 샘플의 평균 값

# label
vm-2.52.com.nimsoft.probe.common.ctd.b80b8a561b41791ec5c0c890dba4b0a4=초당 델타

# label
vm-2.52.com.nimsoft.probe.common.ctd.1a0601fb5d7bbe1e106b0a88efbeabce=델타 값(현재 - 이전)

# label
vm-2.52.com.nimsoft.probe.common.ctd.d6b06ae1008a3b8fbc8e88c2edb6320f=현재 값

# label
vm-2.52.com.nimsoft.probe.common.ctd.dfa77bf2c1e02ec237ac8c83863c28d1=샘플 수

# label
vm-2.52.com.nimsoft.probe.common.ctd.7aa1c1859a61a896ef46eeaa1f37ed6a=값 정의

# label
vm-2.52.com.nimsoft.probe.common.ctd.db3146113b521eb422d1c6cc4ff9dd80=높음 연산자

# label
vm-2.52.com.nimsoft.probe.common.ctd.904bc51ccd7aeead7aac90ac5089df4c=낮음 연산자

# label
vm-2.52.com.nimsoft.probe.common.ctd.5f44b5fe8974abad4d7412a1d4cb1ec4=높음 메시지 이름

# label
vm-2.52.com.nimsoft.probe.common.ctd.26db3a2a9070e91233189bee3334978f=낮음 메시지 이름

# label
vm-2.52.com.nimsoft.probe.common.ctd.8b6a096c94893d7fa7b3ac9438ee11d9=높음 임계값

# label
vm-2.52.com.nimsoft.probe.common.ctd.188fbe70020b3584172cd39626afe150=낮음 임계값

# label
vm-2.52.com.nimsoft.probe.common.ctd.f827cf462f62848df37c5e1e94a4da74=True

# label
vm-2.52.com.nimsoft.probe.common.ctd.f8320b26d30ab433c5a54546d21f414c=False

# label
vm-2.52.com.nimsoft.probe.common.ctd.c7fa0a0f801adf200e2308d28d4a4fc8=경보 메시지

# context help for event alarms
vm-2.52.com.nimsoft.probe.common.ctd.cb78a1e1e2525bfee8dec97738473203=이 이벤트가 아래 사양에 따른 심각도로 트리거되었을 때 경고 전송

# label
vm-2.52.com.nimsoft.probe.common.ctd.c780a3daeffe740114590487d8f222b6=프로브 이름

# label
vm-2.52.com.nimsoft.probe.common.ctd.a811ff70d959528a60667a4fd8265d15=프로브 정보

# label
vm-2.52.com.nimsoft.probe.common.ctd.2bbc845892f400626baab5af687527c5=시작 시간

# label
vm-2.52.com.nimsoft.probe.common.ctd.11b494573d19d703214df164239839c3=프로브 버전

# label
vm-2.52.com.nimsoft.probe.common.ctd.ec9ceefe0c19f4c029008c23e3c947b7=공급업체

# label
vm-2.52.com.nimsoft.probe.common.ctd.d8c27bb22d58b3b3601796d24cc2e322=프로브 설정

# label
vm-2.52.com.nimsoft.probe.common.ctd.60aaf44d4b562252c04db7f98497e9aa=포트

# label
vm-2.52.com.nimsoft.probe.common.ctd.af7ccce983b317d79622b02521e41e6f=새 프로필 추가

# label
vm-2.52.com.nimsoft.probe.common.ctd.a4d884eed741fc3a8bdf91b3e34f1063=선택 확인

# label
vm-2.52.com.nimsoft.probe.common.ctd.c8f4b8c435b3d99a66e1b91bec60737c=호스트 이름

# label
vm-2.52.com.nimsoft.probe.common.ctd.4030a604564c1ceed43b1e6594512609=간격(초)

# validation
vm-2.52.com.nimsoft.probe.common.ctd.a7d725fb4c379a1e9a98426088bfd2b7=공백을 사용할 수 없음

# label
vm-2.52.com.nimsoft.probe.common.ctd.29efc1c532964b2a4e4f4cf9dbd36019=SSL 사용

# label
vm-2.52.com.nimsoft.probe.common.ctd.3e9983cf1885a5ec9f5a5d8127137bd2=프로필 삭제

# label
vm-2.52.com.nimsoft.probe.common.ctd.dc647eb65e6711e155375218212b3964=암호

# label
vm-2.52.com.nimsoft.probe.common.ctd.f6039d44b29456b20f8f373155ae4973=사용자 이름

# label
vm-2.52.com.nimsoft.probe.common.ctd.984631f0aff2f978dd4ca265c0ce3b3f=프로필 설정

# This file was generated by GenerateProbeBundle.

# The name of a folder that will store all orphaned configuration data.
vm-2.52.com.nimsoft.probe.common.ctd.detachedcfg.6237a3dfe9490edad17d4bca47b94850=분리된 구성

# This file was generated by GenerateProbeBundle.

# A
# <code>CtdObject</code> in the context of the graph containing it.
# @param <T> the specific type of <code>CtdObject</code> with manage
vm-2.52.com.nimsoft.probe.common.ctd.gctx.f2a6c498fb90ee345d997f888fce3b18=삭제

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.49a1dac79203bf6001a561b1f8e33cb5=대량 구성 사용

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.f1b8bd348b8816a42a7e030820239ff4=구성된 리소스(프로필)가 있으면 대량 구성을 설정할 수 없습니다. 모든 리소스를 제거하고 프로브를 다시 시작하십시오.

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.17c5f77aab770e46f9a7631084f19db1=대량 구성을 활성화하는 경우 템플릿을 사용한 효율적인 구성이 가능합니다. 인프라 관리자가 비활성화되고 템플릿 편집기가 Admin Console 인터페이스에 나타납니다. 그러면 모니터링 요소를 하나씩 수동으로 구성하는 것보다 템플릿이 우선합니다. 대량 구성을 활성화한 경우에는 수동 구성으로 돌아가도록 지원하는 프로세스가 없습니다.

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.48c5d712ae9a84806c0fabb3afaa0854=대량 구성 기본 템플릿 적용

# label
vm-2.52.com.nimsoft.probe.common.ctd.gctx.9517414e7ef0658bd0dce0229cdbc5c9=기본 템플릿은 일반적으로 추적되는 성능 메트릭에 대한 일관된 모니터링을 제공하고, 프로브에 대한 CA UIM 통합 대시보드를 채웁니다.

# This file was generated by GenerateProbeBundle.

# min graph label
vm-2.52.com.nimsoft.probe.common.ctd.templateDef.be8545ae7ab0276e15898aae7acfbd7a=리소스

# min graph label
vm-2.52.com.nimsoft.probe.common.ctd.templateDef.cce99c598cfdb9773ab041d54c3d973a=프로필

