<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>hello_world</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!-- Probe properties -->
        <probe.name>hello_world</probe.name>
        <probe.category>application</probe.category>
        <mainClass>org.example.probes.helloworld.ProbeMain</mainClass>

        <!-- Build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven-assembly.version>2.4.1</maven-assembly.version>
        <maven-resources.version>2.7</maven-resources.version>
        <maven-clean.version>2.5</maven-clean.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <replacer.version>1.5.3</replacer.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>

        <!-- CA dependency version numbers here -->
        <probe-api.version>2.5.0</probe-api.version>
        <probe-sdk-maven-plugin.version>2.5.0</probe-sdk-maven-plugin.version>
        <genzip-plugin.version>1.4.1</genzip-plugin.version>

    </properties>

    <dependencies>
        <!-- CA UIM probe dependencies -->
        <dependency>
            <groupId>com.nimsoft</groupId>
            <artifactId>probe-api</artifactId>
            <version>${probe-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Required on some Linux in order to successfully execute modular build -->
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${replacer.version}</version>
                <executions>
                    <execution>
                        <id>update-probe-pkg</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/classes/probe.pkg</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>probe-name-string</token>
                                    <value>${probe.name}</value>
                                </replacement>
                            </replacements>
                            <outputFile>${project.build.directory}/classes/${probe.name}.pkg</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-probe-cfx</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/classes/probe.cfx</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>probe-name-string</token>
                                    <value>${probe.name}</value>
                                </replacement>
                            </replacements>
                            <outputFile>${project.build.directory}/classes/${probe.name}.cfx</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-probe-schema</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/classes/probe_schema.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>probe-name-string</token>
                                    <value>${probe.name}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.nimsoft</groupId>
                <artifactId>probe-sdk-maven-plugin</artifactId>
                <version>${probe-sdk-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate-schema</id>
                        <goals>
                            <goal>validate-probe-schema-xml</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>probe-schema</id>
                        <goals>
                            <goal>probe-schema-xml-to-cfg</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>standard-types</id>
                        <goals>
                            <goal>generate-standard-types</goal>
                        </goals>
                        <configuration>
                            <packageName>org.example.probes.helloworld.types</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.nimsoft</groupId>
                <artifactId>genzip-plugin</artifactId>
                <version>${genzip-plugin.version}</version>
                <executions>
                    <execution>
                        <id>genzip</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>zip</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyrightStartYear>2015</copyrightStartYear>
                    <zipFile>${probe.name}.zip</zipFile>
                    <timestamp>${maven.build.timestamp}</timestamp>
                    <buildNumber>01</buildNumber>
                    <pkgFile>${project.build.directory}/classes/${probe.name}.pkg</pkgFile>
                    <sections>
                        <property>
                            <name>pre_install</name>
                            <value>${project.build.directory}/classes</value>
                        </property>
                        <property>
                            <name>locales</name>
                            <value>${project.build.directory}/classes</value>
                        </property>
                        <property>
                            <name>generic</name>
                            <value>${project.build.directory}/classes;target;zip;zip/target</value>
                        </property>
                        <property>
                            <name>LINUX</name>
                            <value>.</value>
                        </property>
                        <property>
                            <name>SOLARIS</name>
                            <value>.</value>
                        </property>
                        <property>
                            <name>win32</name>
                            <value>.</value>
                        </property>
                    </sections>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${probe.name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/lib/*</exclude>
                        <exclude>**/lib</exclude>
                        <exclude>*.cfx</exclude>
                        <exclude>*.cfg</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.pkg</exclude>
                        <exclude>packageCleaner.jar</exclude>
                        <exclude>locales.zip</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                            <goal>add-test-source</goal>
                                            <goal>add-resource</goal>
                                            <goal>add-test-resource</goal>
                                            <goal>maven-version</goal>
                                            <goal>parse-version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnConfiguration>true</runOnConfiguration>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.nimsoft</groupId>
                                        <artifactId>
                                            probe-sdk-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.2.0-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                generate-standard-types
                                            </goal>
                                            <goal>
                                                probe-schema-xml-to-cfg
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnConfiguration>true</runOnConfiguration>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
