<package info>
   name = probe-name-string
   description = Probe SDK Local Template
   copyright = Copyright 2014, CA. All rights reserved.
   group = application
   author = mycompany
   version = 1.00
   build = 01
</package info>

<pre_install>
   update = probe-name-string
   post-install = $NIM_JRE_HOME/bin/java -jar probes/application/probe-name-string/pre_install/packageCleaner.jar probes/application/probe-name-string/pre_install/pre_install.xml
   <files>
      <packageCleaner.jar>
         type = binary
         access = 0644
         dir = probes/application/probe-name-string/pre_install
      </packageCleaner.jar>
      <pre_install.xml>
         type = text
         access = 0644
         dir = probes/application/probe-name-string/pre_install
      </pre_install.xml>
    </files>
</pre_install>

<generic>
   name = probe-name-string
   type = probe-name-string
   update = probe-name-string
   <probe-name-string>
      description = Probe SDK Local Template
      group = application
      active = yes
      preserve_state = yes
      type = daemon
      timespec =
      workdir = probes/application/probe-name-string
      command = <startup java>
      arguments = -jar probe-name-string.jar
      config = probe-name-string.cfg
      logfile = probe-name-string.log
      datafile =
      security = write
   </probe-name-string>
   <files>
      <probe-name-string.cfx>
         type = config
         access = 0644
         dir = probes/application/probe-name-string
      </probe-name-string.cfx>
      <probe_schema.cfg>
         type = config
         access = 0644
         dir = probes/application/probe-name-string
      </probe_schema.cfg>
      <probe-name-string.jar>
         type = binary
         access = 0644
         dir = probes/application/probe-name-string
      </probe-name-string.jar>
   </files>
</generic>

<locales>
   <files>
      <locales.zip>
         type = binary
         access = 0644
         dir = probes/application/probe-name-string/locales
      </locales.zip>
   </files>
</locales>

<win32>
   name = probe-name-string
   OStype = windows
   OS = win32
   update = probe-name-string
   <probe-name-string>
      description = Probe SDK Local Template
      group = application
      active = yes
      type = daemon
      timespec =
      workdir = probes/application/probe-name-string
      command = <startup java>
      arguments = -jar probe-name-string.jar
      config = probe-name-string.cfg
      logfile = probe-name-string.log
      datafile =
      security = admin
   </probe-name-string>
   <dependencies>
      <Robot>
         version = 5.23
         type = ge
      </Robot>
      <java_jre>
         version = 1.72
         type = ge
      </java_jre>
   </dependencies>
   <files>
   </files>
</win32>

<SOLARIS>
   name = probe-name-string
   OStype = unix
   OS = SOLARIS
   update = probe-name-string
   <probe-name-string>
      description = Probe SDK Local Template
      group = application
      active = yes
      preserve_state = yes
      type = daemon
      timespec =
      workdir = probes/application/probe-name-string
      command = <startup java>
      arguments = -jar probe-name-string.jar
      config = probe-name-string.cfg
      logfile = probe-name-string.log
      datafile =
      security = admin
   </probe-name-string>
   <dependencies>
      <Robot>
         version = 5.23
         type = ge
      </Robot>
      <jre_solaris>
         version = 1.72
         type = ge
      </jre_solaris>
   </dependencies>
   <files>
   </files>
</SOLARIS>

<LINUX>
   name = probe-name-string
   OStype = unix
   OS = LINUX
   update = probe-name-string
   <probe-name-string>
      description = Probe SDK Local Template
      group = application
      active = yes
      preserve_state = yes
      type = daemon
      timespec =
      workdir = probes/application/probe-name-string
      command = <startup java>
      arguments = -jar probe-name-string.jar
      config = probe-name-string.cfg
      logfile = probe-name-string.log
      datafile =
      security = admin
   </probe-name-string>
   <dependencies>
      <Robot>
         version = 5.23
         type = ge
      </Robot>
      <java_jre>
         version = 1.72
         type = ge
      </java_jre>
   </dependencies>
   <files>
   </files>
</LINUX>

